%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{5.421176in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{5.421176in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079144in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.079144in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578030in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.578030in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076915in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.076915in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575800in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.575800in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074685in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.074685in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.573570in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.573570in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.072456in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.072456in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.670588in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.854820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=0.802058in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.006072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=1.953311in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.157325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=3.104563in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.308577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=4.255816in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.459830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=5.407068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{6.611082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=6.558321in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.540104in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont mF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079144in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.089122in}{1.544530in}}%
\pgfpathlineto{\pgfqpoint{2.099100in}{1.851641in}}%
\pgfpathlineto{\pgfqpoint{2.109077in}{2.121426in}}%
\pgfpathlineto{\pgfqpoint{2.119055in}{2.328277in}}%
\pgfpathlineto{\pgfqpoint{2.129033in}{2.395940in}}%
\pgfpathlineto{\pgfqpoint{2.139011in}{2.664399in}}%
\pgfpathlineto{\pgfqpoint{2.148988in}{2.665100in}}%
\pgfpathlineto{\pgfqpoint{2.158966in}{2.883268in}}%
\pgfpathlineto{\pgfqpoint{2.168944in}{2.964277in}}%
\pgfpathlineto{\pgfqpoint{2.178921in}{2.970110in}}%
\pgfpathlineto{\pgfqpoint{2.188899in}{2.990202in}}%
\pgfpathlineto{\pgfqpoint{2.198877in}{2.995185in}}%
\pgfpathlineto{\pgfqpoint{2.208855in}{2.995645in}}%
\pgfpathlineto{\pgfqpoint{2.238788in}{3.171389in}}%
\pgfpathlineto{\pgfqpoint{2.248765in}{3.206934in}}%
\pgfpathlineto{\pgfqpoint{2.258743in}{3.215199in}}%
\pgfpathlineto{\pgfqpoint{2.268721in}{3.265199in}}%
\pgfpathlineto{\pgfqpoint{2.278698in}{3.303489in}}%
\pgfpathlineto{\pgfqpoint{2.288676in}{3.303891in}}%
\pgfpathlineto{\pgfqpoint{2.298654in}{3.318350in}}%
\pgfpathlineto{\pgfqpoint{2.308632in}{3.465826in}}%
\pgfpathlineto{\pgfqpoint{2.318609in}{3.517939in}}%
\pgfpathlineto{\pgfqpoint{2.328587in}{3.539351in}}%
\pgfpathlineto{\pgfqpoint{2.348542in}{3.553906in}}%
\pgfpathlineto{\pgfqpoint{2.358520in}{3.604836in}}%
\pgfpathlineto{\pgfqpoint{2.368498in}{3.609199in}}%
\pgfpathlineto{\pgfqpoint{2.388453in}{3.643667in}}%
\pgfpathlineto{\pgfqpoint{2.398431in}{3.651919in}}%
\pgfpathlineto{\pgfqpoint{2.408409in}{3.654523in}}%
\pgfpathlineto{\pgfqpoint{2.418386in}{3.670960in}}%
\pgfpathlineto{\pgfqpoint{2.438342in}{3.672191in}}%
\pgfpathlineto{\pgfqpoint{2.448319in}{3.673838in}}%
\pgfpathlineto{\pgfqpoint{2.458297in}{3.673949in}}%
\pgfpathlineto{\pgfqpoint{2.468275in}{3.686010in}}%
\pgfpathlineto{\pgfqpoint{2.478253in}{3.686873in}}%
\pgfpathlineto{\pgfqpoint{2.488230in}{3.693562in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{3.698673in}}%
\pgfpathlineto{\pgfqpoint{2.528141in}{3.704459in}}%
\pgfpathlineto{\pgfqpoint{2.538119in}{3.705238in}}%
\pgfpathlineto{\pgfqpoint{2.548096in}{3.709125in}}%
\pgfpathlineto{\pgfqpoint{2.568052in}{3.709397in}}%
\pgfpathlineto{\pgfqpoint{2.578030in}{3.712370in}}%
\pgfpathlineto{\pgfqpoint{2.607963in}{3.714571in}}%
\pgfpathlineto{\pgfqpoint{2.617940in}{3.716476in}}%
\pgfpathlineto{\pgfqpoint{2.627918in}{3.716878in}}%
\pgfpathlineto{\pgfqpoint{2.637896in}{3.719954in}}%
\pgfpathlineto{\pgfqpoint{2.667829in}{3.721969in}}%
\pgfpathlineto{\pgfqpoint{2.787561in}{3.724013in}}%
\pgfpathlineto{\pgfqpoint{2.877361in}{3.725724in}}%
\pgfpathlineto{\pgfqpoint{3.007071in}{3.726567in}}%
\pgfpathlineto{\pgfqpoint{3.875131in}{3.726910in}}%
\pgfpathlineto{\pgfqpoint{5.262032in}{3.726910in}}%
\pgfpathlineto{\pgfqpoint{5.262032in}{3.726910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079144in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{2.089122in}{6.419564in}}%
\pgfpathlineto{\pgfqpoint{2.099100in}{6.408406in}}%
\pgfpathlineto{\pgfqpoint{2.109077in}{5.427379in}}%
\pgfpathlineto{\pgfqpoint{2.119055in}{4.804964in}}%
\pgfpathlineto{\pgfqpoint{2.129033in}{4.797646in}}%
\pgfpathlineto{\pgfqpoint{2.139011in}{4.770711in}}%
\pgfpathlineto{\pgfqpoint{2.148988in}{4.748434in}}%
\pgfpathlineto{\pgfqpoint{2.158966in}{4.696941in}}%
\pgfpathlineto{\pgfqpoint{2.168944in}{4.659418in}}%
\pgfpathlineto{\pgfqpoint{2.178921in}{4.544605in}}%
\pgfpathlineto{\pgfqpoint{2.188899in}{4.451759in}}%
\pgfpathlineto{\pgfqpoint{2.198877in}{4.401583in}}%
\pgfpathlineto{\pgfqpoint{2.208855in}{4.291010in}}%
\pgfpathlineto{\pgfqpoint{2.218832in}{4.278064in}}%
\pgfpathlineto{\pgfqpoint{2.228810in}{4.270703in}}%
\pgfpathlineto{\pgfqpoint{2.238788in}{4.202392in}}%
\pgfpathlineto{\pgfqpoint{2.248765in}{4.182751in}}%
\pgfpathlineto{\pgfqpoint{2.258743in}{4.139508in}}%
\pgfpathlineto{\pgfqpoint{2.268721in}{4.122352in}}%
\pgfpathlineto{\pgfqpoint{2.278698in}{4.118485in}}%
\pgfpathlineto{\pgfqpoint{2.288676in}{4.038670in}}%
\pgfpathlineto{\pgfqpoint{2.298654in}{3.984679in}}%
\pgfpathlineto{\pgfqpoint{2.308632in}{3.984638in}}%
\pgfpathlineto{\pgfqpoint{2.318609in}{3.978007in}}%
\pgfpathlineto{\pgfqpoint{2.328587in}{3.925600in}}%
\pgfpathlineto{\pgfqpoint{2.338565in}{3.906838in}}%
\pgfpathlineto{\pgfqpoint{2.348542in}{3.896163in}}%
\pgfpathlineto{\pgfqpoint{2.358520in}{3.887514in}}%
\pgfpathlineto{\pgfqpoint{2.368498in}{3.868972in}}%
\pgfpathlineto{\pgfqpoint{2.378476in}{3.855341in}}%
\pgfpathlineto{\pgfqpoint{2.388453in}{3.838748in}}%
\pgfpathlineto{\pgfqpoint{2.398431in}{3.829914in}}%
\pgfpathlineto{\pgfqpoint{2.408409in}{3.818906in}}%
\pgfpathlineto{\pgfqpoint{2.428364in}{3.817356in}}%
\pgfpathlineto{\pgfqpoint{2.438342in}{3.810709in}}%
\pgfpathlineto{\pgfqpoint{2.448319in}{3.791260in}}%
\pgfpathlineto{\pgfqpoint{2.468275in}{3.766989in}}%
\pgfpathlineto{\pgfqpoint{2.488230in}{3.766312in}}%
\pgfpathlineto{\pgfqpoint{2.498208in}{3.759653in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{3.749833in}}%
\pgfpathlineto{\pgfqpoint{2.528141in}{3.749667in}}%
\pgfpathlineto{\pgfqpoint{2.538119in}{3.747964in}}%
\pgfpathlineto{\pgfqpoint{2.558074in}{3.746934in}}%
\pgfpathlineto{\pgfqpoint{2.568052in}{3.745447in}}%
\pgfpathlineto{\pgfqpoint{2.588007in}{3.743943in}}%
\pgfpathlineto{\pgfqpoint{2.637896in}{3.738912in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{3.735692in}}%
\pgfpathlineto{\pgfqpoint{2.827472in}{3.727994in}}%
\pgfpathlineto{\pgfqpoint{3.116826in}{3.726994in}}%
\pgfpathlineto{\pgfqpoint{5.262032in}{3.726910in}}%
\pgfpathlineto{\pgfqpoint{5.262032in}{3.726910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421176in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{5.421176in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{5.421176in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{5.421176in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.670588in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont C\_m\_limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{6.231927in}}%
\pgfpathlineto{\pgfqpoint{3.042993in}{6.231927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.070770in}{6.231927in}}{\pgfqpoint{3.070770in}{6.259705in}}%
\pgfpathlineto{\pgfqpoint{3.070770in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.070770in}{6.680156in}}{\pgfqpoint{3.042993in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.680156in}}{\pgfqpoint{1.989444in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{1.989444in}{6.259705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.231927in}}{\pgfqpoint{2.017222in}{6.231927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cm low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cm high}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121412in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{9.622588in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{9.622588in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{6.121412in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.280556in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.280556in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.779441in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.779441in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.278327in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.278327in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.777212in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.777212in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.276097in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.276097in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.774982in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.774982in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.273867in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.273867in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.872000in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121412in}{1.951408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.797071in,y=1.898646in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121412in}{3.153479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.797071in,y=3.100718in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121412in}{4.355551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.797071in,y=4.302789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121412in}{5.557622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.797071in,y=5.504860in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.741515in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.121412in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280556in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{6.290534in}{1.128339in}}%
\pgfpathlineto{\pgfqpoint{6.300512in}{1.142221in}}%
\pgfpathlineto{\pgfqpoint{6.310489in}{1.401878in}}%
\pgfpathlineto{\pgfqpoint{6.320467in}{1.537578in}}%
\pgfpathlineto{\pgfqpoint{6.330445in}{1.709894in}}%
\pgfpathlineto{\pgfqpoint{6.340422in}{1.838424in}}%
\pgfpathlineto{\pgfqpoint{6.350400in}{2.389837in}}%
\pgfpathlineto{\pgfqpoint{6.360378in}{2.564981in}}%
\pgfpathlineto{\pgfqpoint{6.370355in}{2.705276in}}%
\pgfpathlineto{\pgfqpoint{6.380333in}{2.764820in}}%
\pgfpathlineto{\pgfqpoint{6.390311in}{2.919050in}}%
\pgfpathlineto{\pgfqpoint{6.400289in}{2.987266in}}%
\pgfpathlineto{\pgfqpoint{6.410266in}{3.007632in}}%
\pgfpathlineto{\pgfqpoint{6.420244in}{3.397697in}}%
\pgfpathlineto{\pgfqpoint{6.430222in}{3.517735in}}%
\pgfpathlineto{\pgfqpoint{6.440199in}{3.537311in}}%
\pgfpathlineto{\pgfqpoint{6.450177in}{3.657887in}}%
\pgfpathlineto{\pgfqpoint{6.460155in}{3.669452in}}%
\pgfpathlineto{\pgfqpoint{6.470133in}{3.771874in}}%
\pgfpathlineto{\pgfqpoint{6.480110in}{3.846706in}}%
\pgfpathlineto{\pgfqpoint{6.490088in}{3.856990in}}%
\pgfpathlineto{\pgfqpoint{6.500066in}{3.896221in}}%
\pgfpathlineto{\pgfqpoint{6.510043in}{3.910131in}}%
\pgfpathlineto{\pgfqpoint{6.520021in}{3.952461in}}%
\pgfpathlineto{\pgfqpoint{6.529999in}{3.958261in}}%
\pgfpathlineto{\pgfqpoint{6.539976in}{4.038162in}}%
\pgfpathlineto{\pgfqpoint{6.549954in}{4.044730in}}%
\pgfpathlineto{\pgfqpoint{6.559932in}{4.093580in}}%
\pgfpathlineto{\pgfqpoint{6.569910in}{4.105265in}}%
\pgfpathlineto{\pgfqpoint{6.579887in}{4.107051in}}%
\pgfpathlineto{\pgfqpoint{6.599843in}{4.131034in}}%
\pgfpathlineto{\pgfqpoint{6.619798in}{4.144170in}}%
\pgfpathlineto{\pgfqpoint{6.629776in}{4.153172in}}%
\pgfpathlineto{\pgfqpoint{6.639754in}{4.171445in}}%
\pgfpathlineto{\pgfqpoint{6.659709in}{4.172037in}}%
\pgfpathlineto{\pgfqpoint{6.669687in}{4.184438in}}%
\pgfpathlineto{\pgfqpoint{6.679664in}{4.190939in}}%
\pgfpathlineto{\pgfqpoint{6.689642in}{4.195151in}}%
\pgfpathlineto{\pgfqpoint{6.699620in}{4.202744in}}%
\pgfpathlineto{\pgfqpoint{6.709597in}{4.204289in}}%
\pgfpathlineto{\pgfqpoint{6.719575in}{4.208487in}}%
\pgfpathlineto{\pgfqpoint{6.729553in}{4.210411in}}%
\pgfpathlineto{\pgfqpoint{6.739531in}{4.220193in}}%
\pgfpathlineto{\pgfqpoint{6.749508in}{4.223904in}}%
\pgfpathlineto{\pgfqpoint{6.759486in}{4.224123in}}%
\pgfpathlineto{\pgfqpoint{6.789419in}{4.229461in}}%
\pgfpathlineto{\pgfqpoint{6.799397in}{4.232882in}}%
\pgfpathlineto{\pgfqpoint{6.809374in}{4.234746in}}%
\pgfpathlineto{\pgfqpoint{6.829330in}{4.236227in}}%
\pgfpathlineto{\pgfqpoint{6.839308in}{4.239359in}}%
\pgfpathlineto{\pgfqpoint{6.859263in}{4.239469in}}%
\pgfpathlineto{\pgfqpoint{6.869241in}{4.241476in}}%
\pgfpathlineto{\pgfqpoint{6.899174in}{4.243828in}}%
\pgfpathlineto{\pgfqpoint{6.909152in}{4.244645in}}%
\pgfpathlineto{\pgfqpoint{6.919129in}{4.247158in}}%
\pgfpathlineto{\pgfqpoint{6.929107in}{4.247439in}}%
\pgfpathlineto{\pgfqpoint{6.939085in}{4.249010in}}%
\pgfpathlineto{\pgfqpoint{6.978995in}{4.250274in}}%
\pgfpathlineto{\pgfqpoint{7.008929in}{4.251725in}}%
\pgfpathlineto{\pgfqpoint{7.218460in}{4.254270in}}%
\pgfpathlineto{\pgfqpoint{7.368126in}{4.254858in}}%
\pgfpathlineto{\pgfqpoint{9.263890in}{4.255087in}}%
\pgfpathlineto{\pgfqpoint{9.463444in}{4.255087in}}%
\pgfpathlineto{\pgfqpoint{9.463444in}{4.255087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.121412in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.280556in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{6.290534in}{6.245537in}}%
\pgfpathlineto{\pgfqpoint{6.300512in}{6.229318in}}%
\pgfpathlineto{\pgfqpoint{6.310489in}{6.168038in}}%
\pgfpathlineto{\pgfqpoint{6.320467in}{5.930490in}}%
\pgfpathlineto{\pgfqpoint{6.350400in}{5.607299in}}%
\pgfpathlineto{\pgfqpoint{6.360378in}{5.516161in}}%
\pgfpathlineto{\pgfqpoint{6.370355in}{5.502728in}}%
\pgfpathlineto{\pgfqpoint{6.390311in}{5.379021in}}%
\pgfpathlineto{\pgfqpoint{6.400289in}{5.346544in}}%
\pgfpathlineto{\pgfqpoint{6.410266in}{5.295782in}}%
\pgfpathlineto{\pgfqpoint{6.420244in}{5.288923in}}%
\pgfpathlineto{\pgfqpoint{6.430222in}{5.092879in}}%
\pgfpathlineto{\pgfqpoint{6.440199in}{5.051189in}}%
\pgfpathlineto{\pgfqpoint{6.450177in}{5.016461in}}%
\pgfpathlineto{\pgfqpoint{6.460155in}{4.922626in}}%
\pgfpathlineto{\pgfqpoint{6.470133in}{4.855901in}}%
\pgfpathlineto{\pgfqpoint{6.480110in}{4.731186in}}%
\pgfpathlineto{\pgfqpoint{6.490088in}{4.730104in}}%
\pgfpathlineto{\pgfqpoint{6.500066in}{4.656028in}}%
\pgfpathlineto{\pgfqpoint{6.510043in}{4.617553in}}%
\pgfpathlineto{\pgfqpoint{6.520021in}{4.611764in}}%
\pgfpathlineto{\pgfqpoint{6.529999in}{4.572269in}}%
\pgfpathlineto{\pgfqpoint{6.539976in}{4.546035in}}%
\pgfpathlineto{\pgfqpoint{6.549954in}{4.534402in}}%
\pgfpathlineto{\pgfqpoint{6.559932in}{4.505600in}}%
\pgfpathlineto{\pgfqpoint{6.579887in}{4.484393in}}%
\pgfpathlineto{\pgfqpoint{6.589865in}{4.477105in}}%
\pgfpathlineto{\pgfqpoint{6.599843in}{4.465439in}}%
\pgfpathlineto{\pgfqpoint{6.609820in}{4.464751in}}%
\pgfpathlineto{\pgfqpoint{6.619798in}{4.462370in}}%
\pgfpathlineto{\pgfqpoint{6.629776in}{4.443005in}}%
\pgfpathlineto{\pgfqpoint{6.639754in}{4.441444in}}%
\pgfpathlineto{\pgfqpoint{6.659709in}{4.406147in}}%
\pgfpathlineto{\pgfqpoint{6.669687in}{4.405433in}}%
\pgfpathlineto{\pgfqpoint{6.679664in}{4.381574in}}%
\pgfpathlineto{\pgfqpoint{6.689642in}{4.363024in}}%
\pgfpathlineto{\pgfqpoint{6.699620in}{4.332595in}}%
\pgfpathlineto{\pgfqpoint{6.719575in}{4.312445in}}%
\pgfpathlineto{\pgfqpoint{6.729553in}{4.308411in}}%
\pgfpathlineto{\pgfqpoint{6.739531in}{4.299913in}}%
\pgfpathlineto{\pgfqpoint{6.749508in}{4.298959in}}%
\pgfpathlineto{\pgfqpoint{6.759486in}{4.293393in}}%
\pgfpathlineto{\pgfqpoint{6.769464in}{4.291478in}}%
\pgfpathlineto{\pgfqpoint{6.779441in}{4.284609in}}%
\pgfpathlineto{\pgfqpoint{6.799397in}{4.280910in}}%
\pgfpathlineto{\pgfqpoint{6.809374in}{4.274393in}}%
\pgfpathlineto{\pgfqpoint{6.839308in}{4.272447in}}%
\pgfpathlineto{\pgfqpoint{6.859263in}{4.268385in}}%
\pgfpathlineto{\pgfqpoint{6.909152in}{4.263755in}}%
\pgfpathlineto{\pgfqpoint{6.969018in}{4.261461in}}%
\pgfpathlineto{\pgfqpoint{6.978995in}{4.260126in}}%
\pgfpathlineto{\pgfqpoint{7.038862in}{4.258111in}}%
\pgfpathlineto{\pgfqpoint{7.118683in}{4.256474in}}%
\pgfpathlineto{\pgfqpoint{7.408037in}{4.255217in}}%
\pgfpathlineto{\pgfqpoint{8.695161in}{4.255087in}}%
\pgfpathlineto{\pgfqpoint{9.463444in}{4.255087in}}%
\pgfpathlineto{\pgfqpoint{9.463444in}{4.255087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121412in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{6.121412in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.622588in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{9.622588in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121412in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{9.622588in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121412in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{9.622588in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.872000in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont G\_leak\_limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.218634in}{6.231927in}}%
\pgfpathlineto{\pgfqpoint{7.494784in}{6.231927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.522562in}{6.231927in}}{\pgfqpoint{7.522562in}{6.259705in}}%
\pgfpathlineto{\pgfqpoint{7.522562in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.522562in}{6.680156in}}{\pgfqpoint{7.494784in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{6.218634in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.190856in}{6.680156in}}{\pgfqpoint{6.190856in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{6.190856in}{6.259705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.190856in}{6.231927in}}{\pgfqpoint{6.218634in}{6.231927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.246412in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{6.524190in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.635301in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont G\_leak low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.246412in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{6.524190in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.635301in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont G\_leak high}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.322824in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{10.322824in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.481968in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.481968in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.980853in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.980853in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.479738in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.479738in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.978624in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.978624in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.477509in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.477509in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.976394in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.976394in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.475279in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.475279in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.073412in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{0.946575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=0.893813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{1.654766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=1.602004in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −67.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{2.362956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=2.310195in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −65.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{3.071147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=3.018386in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −62.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{3.779338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=3.726577in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{4.487529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=4.434768in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −57.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{5.195720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=5.142958in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −55.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{5.903911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=5.851149in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −52.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.322824in}{6.612102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.796524in,y=6.559340in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.740969in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont mV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.322824in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.481968in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{10.491946in}{1.201903in}}%
\pgfpathlineto{\pgfqpoint{10.501923in}{1.588766in}}%
\pgfpathlineto{\pgfqpoint{10.511901in}{1.847065in}}%
\pgfpathlineto{\pgfqpoint{10.521879in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{10.531856in}{2.102269in}}%
\pgfpathlineto{\pgfqpoint{10.541834in}{2.684023in}}%
\pgfpathlineto{\pgfqpoint{10.551812in}{2.828877in}}%
\pgfpathlineto{\pgfqpoint{10.561790in}{2.838803in}}%
\pgfpathlineto{\pgfqpoint{10.571767in}{2.863231in}}%
\pgfpathlineto{\pgfqpoint{10.581745in}{2.873332in}}%
\pgfpathlineto{\pgfqpoint{10.591723in}{2.938866in}}%
\pgfpathlineto{\pgfqpoint{10.601700in}{2.961822in}}%
\pgfpathlineto{\pgfqpoint{10.621656in}{3.071054in}}%
\pgfpathlineto{\pgfqpoint{10.631633in}{3.077512in}}%
\pgfpathlineto{\pgfqpoint{10.641611in}{3.168445in}}%
\pgfpathlineto{\pgfqpoint{10.651589in}{3.230821in}}%
\pgfpathlineto{\pgfqpoint{10.661567in}{3.248601in}}%
\pgfpathlineto{\pgfqpoint{10.671544in}{3.262301in}}%
\pgfpathlineto{\pgfqpoint{10.681522in}{3.289198in}}%
\pgfpathlineto{\pgfqpoint{10.691500in}{3.298080in}}%
\pgfpathlineto{\pgfqpoint{10.701477in}{3.387926in}}%
\pgfpathlineto{\pgfqpoint{10.711455in}{3.387928in}}%
\pgfpathlineto{\pgfqpoint{10.721433in}{3.403582in}}%
\pgfpathlineto{\pgfqpoint{10.731411in}{3.410494in}}%
\pgfpathlineto{\pgfqpoint{10.751366in}{3.474094in}}%
\pgfpathlineto{\pgfqpoint{10.761344in}{3.504257in}}%
\pgfpathlineto{\pgfqpoint{10.771321in}{3.558284in}}%
\pgfpathlineto{\pgfqpoint{10.781299in}{3.657481in}}%
\pgfpathlineto{\pgfqpoint{10.791277in}{3.690176in}}%
\pgfpathlineto{\pgfqpoint{10.801254in}{3.766705in}}%
\pgfpathlineto{\pgfqpoint{10.811232in}{3.782675in}}%
\pgfpathlineto{\pgfqpoint{10.821210in}{3.825007in}}%
\pgfpathlineto{\pgfqpoint{10.831188in}{3.831360in}}%
\pgfpathlineto{\pgfqpoint{10.841165in}{3.833961in}}%
\pgfpathlineto{\pgfqpoint{10.851143in}{3.838275in}}%
\pgfpathlineto{\pgfqpoint{10.861121in}{3.839984in}}%
\pgfpathlineto{\pgfqpoint{10.871098in}{3.846730in}}%
\pgfpathlineto{\pgfqpoint{10.881076in}{3.852120in}}%
\pgfpathlineto{\pgfqpoint{10.891054in}{3.868815in}}%
\pgfpathlineto{\pgfqpoint{10.911009in}{3.874977in}}%
\pgfpathlineto{\pgfqpoint{10.920987in}{3.881363in}}%
\pgfpathlineto{\pgfqpoint{10.930965in}{3.893959in}}%
\pgfpathlineto{\pgfqpoint{10.940942in}{3.904708in}}%
\pgfpathlineto{\pgfqpoint{10.970875in}{3.905259in}}%
\pgfpathlineto{\pgfqpoint{10.990831in}{3.913331in}}%
\pgfpathlineto{\pgfqpoint{11.060675in}{3.917669in}}%
\pgfpathlineto{\pgfqpoint{11.080630in}{3.918823in}}%
\pgfpathlineto{\pgfqpoint{11.110563in}{3.919522in}}%
\pgfpathlineto{\pgfqpoint{11.140496in}{3.922088in}}%
\pgfpathlineto{\pgfqpoint{11.200363in}{3.923904in}}%
\pgfpathlineto{\pgfqpoint{11.310117in}{3.925212in}}%
\pgfpathlineto{\pgfqpoint{11.509671in}{3.925978in}}%
\pgfpathlineto{\pgfqpoint{12.677063in}{3.926108in}}%
\pgfpathlineto{\pgfqpoint{13.664856in}{3.926108in}}%
\pgfpathlineto{\pgfqpoint{13.664856in}{3.926108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.322824in}{0.843700in}}{\pgfqpoint{3.501176in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.481968in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{10.491946in}{6.435015in}}%
\pgfpathlineto{\pgfqpoint{10.501923in}{6.380828in}}%
\pgfpathlineto{\pgfqpoint{10.511901in}{6.297890in}}%
\pgfpathlineto{\pgfqpoint{10.521879in}{6.149817in}}%
\pgfpathlineto{\pgfqpoint{10.531856in}{6.027404in}}%
\pgfpathlineto{\pgfqpoint{10.541834in}{5.947713in}}%
\pgfpathlineto{\pgfqpoint{10.551812in}{5.813145in}}%
\pgfpathlineto{\pgfqpoint{10.561790in}{5.808660in}}%
\pgfpathlineto{\pgfqpoint{10.571767in}{4.957367in}}%
\pgfpathlineto{\pgfqpoint{10.581745in}{4.895580in}}%
\pgfpathlineto{\pgfqpoint{10.591723in}{4.738435in}}%
\pgfpathlineto{\pgfqpoint{10.601700in}{4.666281in}}%
\pgfpathlineto{\pgfqpoint{10.611678in}{4.660279in}}%
\pgfpathlineto{\pgfqpoint{10.621656in}{4.657517in}}%
\pgfpathlineto{\pgfqpoint{10.631633in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{10.641611in}{4.564715in}}%
\pgfpathlineto{\pgfqpoint{10.661567in}{4.476015in}}%
\pgfpathlineto{\pgfqpoint{10.671544in}{4.467921in}}%
\pgfpathlineto{\pgfqpoint{10.681522in}{4.454729in}}%
\pgfpathlineto{\pgfqpoint{10.691500in}{4.417095in}}%
\pgfpathlineto{\pgfqpoint{10.701477in}{4.348234in}}%
\pgfpathlineto{\pgfqpoint{10.711455in}{4.321470in}}%
\pgfpathlineto{\pgfqpoint{10.721433in}{4.265181in}}%
\pgfpathlineto{\pgfqpoint{10.731411in}{4.232593in}}%
\pgfpathlineto{\pgfqpoint{10.741388in}{4.194006in}}%
\pgfpathlineto{\pgfqpoint{10.751366in}{4.176686in}}%
\pgfpathlineto{\pgfqpoint{10.761344in}{4.143316in}}%
\pgfpathlineto{\pgfqpoint{10.771321in}{4.139518in}}%
\pgfpathlineto{\pgfqpoint{10.781299in}{4.129717in}}%
\pgfpathlineto{\pgfqpoint{10.791277in}{4.124993in}}%
\pgfpathlineto{\pgfqpoint{10.801254in}{4.122529in}}%
\pgfpathlineto{\pgfqpoint{10.811232in}{4.096841in}}%
\pgfpathlineto{\pgfqpoint{10.821210in}{4.048783in}}%
\pgfpathlineto{\pgfqpoint{10.831188in}{4.031916in}}%
\pgfpathlineto{\pgfqpoint{10.841165in}{4.025885in}}%
\pgfpathlineto{\pgfqpoint{10.851143in}{4.003500in}}%
\pgfpathlineto{\pgfqpoint{10.861121in}{3.989702in}}%
\pgfpathlineto{\pgfqpoint{10.871098in}{3.981585in}}%
\pgfpathlineto{\pgfqpoint{10.881076in}{3.979503in}}%
\pgfpathlineto{\pgfqpoint{10.891054in}{3.966278in}}%
\pgfpathlineto{\pgfqpoint{10.901031in}{3.961083in}}%
\pgfpathlineto{\pgfqpoint{10.911009in}{3.954329in}}%
\pgfpathlineto{\pgfqpoint{10.920987in}{3.950468in}}%
\pgfpathlineto{\pgfqpoint{10.930965in}{3.950343in}}%
\pgfpathlineto{\pgfqpoint{10.940942in}{3.949025in}}%
\pgfpathlineto{\pgfqpoint{10.950920in}{3.949011in}}%
\pgfpathlineto{\pgfqpoint{11.000809in}{3.941429in}}%
\pgfpathlineto{\pgfqpoint{11.010786in}{3.938584in}}%
\pgfpathlineto{\pgfqpoint{11.140496in}{3.929409in}}%
\pgfpathlineto{\pgfqpoint{11.599471in}{3.926136in}}%
\pgfpathlineto{\pgfqpoint{13.664856in}{3.926108in}}%
\pgfpathlineto{\pgfqpoint{13.664856in}{3.926108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.322824in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{10.322824in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.322824in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.322824in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.073412in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont U\_leak\_limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.420046in}{6.231927in}}%
\pgfpathlineto{\pgfqpoint{11.690160in}{6.231927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.717938in}{6.231927in}}{\pgfqpoint{11.717938in}{6.259705in}}%
\pgfpathlineto{\pgfqpoint{11.717938in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.717938in}{6.680156in}}{\pgfqpoint{11.690160in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{10.420046in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.392268in}{6.680156in}}{\pgfqpoint{10.392268in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{10.392268in}{6.259705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.392268in}{6.231927in}}{\pgfqpoint{10.420046in}{6.231927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.447824in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{10.725601in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.836712in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont U\_leak low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.447824in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{10.725601in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.836712in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont U\_leak high}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.680000in,y=7.516600in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont TW Circuit Simulator - GENETICAL ALGORITHM - NEURON}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
