%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165950in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165950in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.936955in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.936955in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707959in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.707959in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478964in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.478964in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249968in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.249968in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.020973in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.020973in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791977in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.791977in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625455in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.102122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=1.049361in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.000355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=1.947593in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.898587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=2.845826in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.796820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=3.744058in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.695052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=4.642291in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.593285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=5.540523in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{6.491517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=6.438755in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.181371in}{1.127911in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{1.171391in}}%
\pgfpathlineto{\pgfqpoint{2.212211in}{1.191136in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{1.428927in}}%
\pgfpathlineto{\pgfqpoint{2.243051in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{2.258471in}{1.545320in}}%
\pgfpathlineto{\pgfqpoint{2.273891in}{1.581459in}}%
\pgfpathlineto{\pgfqpoint{2.289311in}{1.644555in}}%
\pgfpathlineto{\pgfqpoint{2.304731in}{1.652866in}}%
\pgfpathlineto{\pgfqpoint{2.320151in}{1.688053in}}%
\pgfpathlineto{\pgfqpoint{2.335571in}{1.726405in}}%
\pgfpathlineto{\pgfqpoint{2.350991in}{1.732670in}}%
\pgfpathlineto{\pgfqpoint{2.366412in}{1.885356in}}%
\pgfpathlineto{\pgfqpoint{2.381832in}{2.093287in}}%
\pgfpathlineto{\pgfqpoint{2.397252in}{2.132277in}}%
\pgfpathlineto{\pgfqpoint{2.412672in}{2.137815in}}%
\pgfpathlineto{\pgfqpoint{2.428092in}{2.141177in}}%
\pgfpathlineto{\pgfqpoint{2.443512in}{2.190716in}}%
\pgfpathlineto{\pgfqpoint{2.458932in}{2.247773in}}%
\pgfpathlineto{\pgfqpoint{2.474352in}{2.267375in}}%
\pgfpathlineto{\pgfqpoint{2.489772in}{2.304130in}}%
\pgfpathlineto{\pgfqpoint{2.505192in}{2.308854in}}%
\pgfpathlineto{\pgfqpoint{2.520612in}{2.422641in}}%
\pgfpathlineto{\pgfqpoint{2.536033in}{2.500861in}}%
\pgfpathlineto{\pgfqpoint{2.551453in}{2.521517in}}%
\pgfpathlineto{\pgfqpoint{2.566873in}{2.556482in}}%
\pgfpathlineto{\pgfqpoint{2.582293in}{2.577699in}}%
\pgfpathlineto{\pgfqpoint{2.597713in}{2.586714in}}%
\pgfpathlineto{\pgfqpoint{2.613133in}{2.598686in}}%
\pgfpathlineto{\pgfqpoint{2.628553in}{2.796494in}}%
\pgfpathlineto{\pgfqpoint{2.643973in}{2.797743in}}%
\pgfpathlineto{\pgfqpoint{2.659393in}{2.867470in}}%
\pgfpathlineto{\pgfqpoint{2.674813in}{2.889490in}}%
\pgfpathlineto{\pgfqpoint{2.690233in}{2.898624in}}%
\pgfpathlineto{\pgfqpoint{2.705654in}{2.912440in}}%
\pgfpathlineto{\pgfqpoint{2.721074in}{2.977757in}}%
\pgfpathlineto{\pgfqpoint{2.736494in}{3.010897in}}%
\pgfpathlineto{\pgfqpoint{2.751914in}{3.028935in}}%
\pgfpathlineto{\pgfqpoint{2.767334in}{3.051578in}}%
\pgfpathlineto{\pgfqpoint{2.782754in}{3.062181in}}%
\pgfpathlineto{\pgfqpoint{2.798174in}{3.075921in}}%
\pgfpathlineto{\pgfqpoint{2.813594in}{3.092709in}}%
\pgfpathlineto{\pgfqpoint{2.844434in}{3.181494in}}%
\pgfpathlineto{\pgfqpoint{2.859854in}{3.182463in}}%
\pgfpathlineto{\pgfqpoint{2.875274in}{3.190311in}}%
\pgfpathlineto{\pgfqpoint{2.890695in}{3.219784in}}%
\pgfpathlineto{\pgfqpoint{2.906115in}{3.225778in}}%
\pgfpathlineto{\pgfqpoint{2.936955in}{3.255831in}}%
\pgfpathlineto{\pgfqpoint{2.952375in}{3.272315in}}%
\pgfpathlineto{\pgfqpoint{2.983215in}{3.372160in}}%
\pgfpathlineto{\pgfqpoint{2.998635in}{3.386161in}}%
\pgfpathlineto{\pgfqpoint{3.014055in}{3.398653in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{3.402005in}}%
\pgfpathlineto{\pgfqpoint{3.044895in}{3.425182in}}%
\pgfpathlineto{\pgfqpoint{3.060316in}{3.453002in}}%
\pgfpathlineto{\pgfqpoint{3.075736in}{3.457091in}}%
\pgfpathlineto{\pgfqpoint{3.091156in}{3.473323in}}%
\pgfpathlineto{\pgfqpoint{3.106576in}{3.476958in}}%
\pgfpathlineto{\pgfqpoint{3.121996in}{3.545511in}}%
\pgfpathlineto{\pgfqpoint{3.137416in}{3.548338in}}%
\pgfpathlineto{\pgfqpoint{3.152836in}{3.555533in}}%
\pgfpathlineto{\pgfqpoint{3.168256in}{3.568534in}}%
\pgfpathlineto{\pgfqpoint{3.183676in}{3.572621in}}%
\pgfpathlineto{\pgfqpoint{3.199096in}{3.581912in}}%
\pgfpathlineto{\pgfqpoint{3.229937in}{3.613836in}}%
\pgfpathlineto{\pgfqpoint{3.245357in}{3.621721in}}%
\pgfpathlineto{\pgfqpoint{3.260777in}{3.642171in}}%
\pgfpathlineto{\pgfqpoint{3.276197in}{3.648613in}}%
\pgfpathlineto{\pgfqpoint{3.291617in}{3.653141in}}%
\pgfpathlineto{\pgfqpoint{3.307037in}{3.664854in}}%
\pgfpathlineto{\pgfqpoint{3.322457in}{3.700720in}}%
\pgfpathlineto{\pgfqpoint{3.337877in}{3.702565in}}%
\pgfpathlineto{\pgfqpoint{3.353297in}{3.733369in}}%
\pgfpathlineto{\pgfqpoint{3.368717in}{3.749732in}}%
\pgfpathlineto{\pgfqpoint{3.384137in}{3.757827in}}%
\pgfpathlineto{\pgfqpoint{3.399558in}{3.758665in}}%
\pgfpathlineto{\pgfqpoint{3.414978in}{3.764066in}}%
\pgfpathlineto{\pgfqpoint{3.430398in}{3.767034in}}%
\pgfpathlineto{\pgfqpoint{3.445818in}{3.772246in}}%
\pgfpathlineto{\pgfqpoint{3.461238in}{3.776026in}}%
\pgfpathlineto{\pgfqpoint{3.476658in}{3.776799in}}%
\pgfpathlineto{\pgfqpoint{3.492078in}{3.798659in}}%
\pgfpathlineto{\pgfqpoint{3.522918in}{3.802404in}}%
\pgfpathlineto{\pgfqpoint{3.538338in}{3.811295in}}%
\pgfpathlineto{\pgfqpoint{3.553758in}{3.834524in}}%
\pgfpathlineto{\pgfqpoint{3.569178in}{3.837735in}}%
\pgfpathlineto{\pgfqpoint{3.584599in}{3.848483in}}%
\pgfpathlineto{\pgfqpoint{3.600019in}{3.853084in}}%
\pgfpathlineto{\pgfqpoint{3.615439in}{3.872407in}}%
\pgfpathlineto{\pgfqpoint{3.630859in}{3.877558in}}%
\pgfpathlineto{\pgfqpoint{3.646279in}{3.879935in}}%
\pgfpathlineto{\pgfqpoint{3.661699in}{3.884543in}}%
\pgfpathlineto{\pgfqpoint{3.677119in}{3.887858in}}%
\pgfpathlineto{\pgfqpoint{3.692539in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{3.915469in}}%
\pgfpathlineto{\pgfqpoint{3.738799in}{3.926414in}}%
\pgfpathlineto{\pgfqpoint{3.754220in}{3.926498in}}%
\pgfpathlineto{\pgfqpoint{3.769640in}{3.939960in}}%
\pgfpathlineto{\pgfqpoint{3.785060in}{3.946263in}}%
\pgfpathlineto{\pgfqpoint{3.800480in}{3.949472in}}%
\pgfpathlineto{\pgfqpoint{3.815900in}{3.956949in}}%
\pgfpathlineto{\pgfqpoint{3.831320in}{3.967173in}}%
\pgfpathlineto{\pgfqpoint{3.846740in}{3.968193in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{3.985254in}}%
\pgfpathlineto{\pgfqpoint{3.877580in}{4.013136in}}%
\pgfpathlineto{\pgfqpoint{3.893000in}{4.020776in}}%
\pgfpathlineto{\pgfqpoint{3.908420in}{4.024332in}}%
\pgfpathlineto{\pgfqpoint{3.923841in}{4.026310in}}%
\pgfpathlineto{\pgfqpoint{3.954681in}{4.044596in}}%
\pgfpathlineto{\pgfqpoint{3.970101in}{4.050192in}}%
\pgfpathlineto{\pgfqpoint{3.985521in}{4.057107in}}%
\pgfpathlineto{\pgfqpoint{4.016361in}{4.057372in}}%
\pgfpathlineto{\pgfqpoint{4.031781in}{4.061705in}}%
\pgfpathlineto{\pgfqpoint{4.047201in}{4.080221in}}%
\pgfpathlineto{\pgfqpoint{4.093461in}{4.080747in}}%
\pgfpathlineto{\pgfqpoint{4.124302in}{4.086311in}}%
\pgfpathlineto{\pgfqpoint{4.139722in}{4.095280in}}%
\pgfpathlineto{\pgfqpoint{4.201402in}{4.096232in}}%
\pgfpathlineto{\pgfqpoint{4.232242in}{4.106273in}}%
\pgfpathlineto{\pgfqpoint{4.263082in}{4.122146in}}%
\pgfpathlineto{\pgfqpoint{4.278503in}{4.123306in}}%
\pgfpathlineto{\pgfqpoint{4.293923in}{4.128084in}}%
\pgfpathlineto{\pgfqpoint{4.309343in}{4.140725in}}%
\pgfpathlineto{\pgfqpoint{4.340183in}{4.141386in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{4.145877in}}%
\pgfpathlineto{\pgfqpoint{4.401863in}{4.153613in}}%
\pgfpathlineto{\pgfqpoint{4.432703in}{4.154275in}}%
\pgfpathlineto{\pgfqpoint{4.448124in}{4.162392in}}%
\pgfpathlineto{\pgfqpoint{4.478964in}{4.166077in}}%
\pgfpathlineto{\pgfqpoint{4.494384in}{4.169487in}}%
\pgfpathlineto{\pgfqpoint{4.509804in}{4.169915in}}%
\pgfpathlineto{\pgfqpoint{4.540644in}{4.173864in}}%
\pgfpathlineto{\pgfqpoint{4.556064in}{4.177856in}}%
\pgfpathlineto{\pgfqpoint{4.571484in}{4.178121in}}%
\pgfpathlineto{\pgfqpoint{4.602324in}{4.181131in}}%
\pgfpathlineto{\pgfqpoint{4.633165in}{4.182630in}}%
\pgfpathlineto{\pgfqpoint{4.664005in}{4.183894in}}%
\pgfpathlineto{\pgfqpoint{4.679425in}{4.187310in}}%
\pgfpathlineto{\pgfqpoint{4.694845in}{4.188371in}}%
\pgfpathlineto{\pgfqpoint{4.710265in}{4.192959in}}%
\pgfpathlineto{\pgfqpoint{4.725685in}{4.193215in}}%
\pgfpathlineto{\pgfqpoint{4.741105in}{4.196537in}}%
\pgfpathlineto{\pgfqpoint{4.787365in}{4.201384in}}%
\pgfpathlineto{\pgfqpoint{4.818206in}{4.206211in}}%
\pgfpathlineto{\pgfqpoint{4.864466in}{4.207135in}}%
\pgfpathlineto{\pgfqpoint{4.879886in}{4.212075in}}%
\pgfpathlineto{\pgfqpoint{4.926146in}{4.213169in}}%
\pgfpathlineto{\pgfqpoint{4.941566in}{4.214758in}}%
\pgfpathlineto{\pgfqpoint{4.972407in}{4.214988in}}%
\pgfpathlineto{\pgfqpoint{4.987827in}{4.218859in}}%
\pgfpathlineto{\pgfqpoint{5.034087in}{4.220946in}}%
\pgfpathlineto{\pgfqpoint{5.049507in}{4.222409in}}%
\pgfpathlineto{\pgfqpoint{5.064927in}{4.222649in}}%
\pgfpathlineto{\pgfqpoint{5.095767in}{4.227269in}}%
\pgfpathlineto{\pgfqpoint{5.404169in}{4.234970in}}%
\pgfpathlineto{\pgfqpoint{5.435009in}{4.236445in}}%
\pgfpathlineto{\pgfqpoint{5.604630in}{4.240751in}}%
\pgfpathlineto{\pgfqpoint{5.635470in}{4.241745in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{4.244415in}}%
\pgfpathlineto{\pgfqpoint{5.928452in}{4.246514in}}%
\pgfpathlineto{\pgfqpoint{5.959292in}{4.247788in}}%
\pgfpathlineto{\pgfqpoint{6.067233in}{4.249056in}}%
\pgfpathlineto{\pgfqpoint{6.098073in}{4.249780in}}%
\pgfpathlineto{\pgfqpoint{6.190594in}{4.251109in}}%
\pgfpathlineto{\pgfqpoint{6.313954in}{4.251943in}}%
\pgfpathlineto{\pgfqpoint{6.529835in}{4.253465in}}%
\pgfpathlineto{\pgfqpoint{6.946178in}{4.255018in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{4.255398in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{4.255398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{2.181371in}{6.443595in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{6.436469in}}%
\pgfpathlineto{\pgfqpoint{2.212211in}{6.276210in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{6.196953in}}%
\pgfpathlineto{\pgfqpoint{2.243051in}{6.159064in}}%
\pgfpathlineto{\pgfqpoint{2.273891in}{6.157976in}}%
\pgfpathlineto{\pgfqpoint{2.289311in}{6.118790in}}%
\pgfpathlineto{\pgfqpoint{2.304731in}{6.109963in}}%
\pgfpathlineto{\pgfqpoint{2.320151in}{6.020883in}}%
\pgfpathlineto{\pgfqpoint{2.335571in}{5.987255in}}%
\pgfpathlineto{\pgfqpoint{2.350991in}{5.963094in}}%
\pgfpathlineto{\pgfqpoint{2.366412in}{5.955559in}}%
\pgfpathlineto{\pgfqpoint{2.381832in}{5.899303in}}%
\pgfpathlineto{\pgfqpoint{2.397252in}{5.837074in}}%
\pgfpathlineto{\pgfqpoint{2.412672in}{5.820553in}}%
\pgfpathlineto{\pgfqpoint{2.428092in}{5.770971in}}%
\pgfpathlineto{\pgfqpoint{2.443512in}{5.743637in}}%
\pgfpathlineto{\pgfqpoint{2.458932in}{5.700386in}}%
\pgfpathlineto{\pgfqpoint{2.474352in}{5.674424in}}%
\pgfpathlineto{\pgfqpoint{2.489772in}{5.606196in}}%
\pgfpathlineto{\pgfqpoint{2.505192in}{5.606143in}}%
\pgfpathlineto{\pgfqpoint{2.520612in}{5.594777in}}%
\pgfpathlineto{\pgfqpoint{2.536033in}{5.566726in}}%
\pgfpathlineto{\pgfqpoint{2.566873in}{5.543269in}}%
\pgfpathlineto{\pgfqpoint{2.582293in}{5.541759in}}%
\pgfpathlineto{\pgfqpoint{2.597713in}{5.535259in}}%
\pgfpathlineto{\pgfqpoint{2.613133in}{5.481695in}}%
\pgfpathlineto{\pgfqpoint{2.628553in}{5.472145in}}%
\pgfpathlineto{\pgfqpoint{2.643973in}{5.442407in}}%
\pgfpathlineto{\pgfqpoint{2.659393in}{5.437669in}}%
\pgfpathlineto{\pgfqpoint{2.674813in}{5.380235in}}%
\pgfpathlineto{\pgfqpoint{2.690233in}{5.376857in}}%
\pgfpathlineto{\pgfqpoint{2.705654in}{5.353091in}}%
\pgfpathlineto{\pgfqpoint{2.736494in}{5.278230in}}%
\pgfpathlineto{\pgfqpoint{2.751914in}{5.272899in}}%
\pgfpathlineto{\pgfqpoint{2.767334in}{5.239435in}}%
\pgfpathlineto{\pgfqpoint{2.782754in}{5.191853in}}%
\pgfpathlineto{\pgfqpoint{2.798174in}{5.178826in}}%
\pgfpathlineto{\pgfqpoint{2.813594in}{5.161858in}}%
\pgfpathlineto{\pgfqpoint{2.829014in}{5.157075in}}%
\pgfpathlineto{\pgfqpoint{2.844434in}{5.097889in}}%
\pgfpathlineto{\pgfqpoint{2.859854in}{5.094566in}}%
\pgfpathlineto{\pgfqpoint{2.875274in}{5.084505in}}%
\pgfpathlineto{\pgfqpoint{2.890695in}{5.083684in}}%
\pgfpathlineto{\pgfqpoint{2.906115in}{5.080005in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{5.056072in}}%
\pgfpathlineto{\pgfqpoint{2.936955in}{5.054801in}}%
\pgfpathlineto{\pgfqpoint{2.952375in}{5.038294in}}%
\pgfpathlineto{\pgfqpoint{2.967795in}{4.998145in}}%
\pgfpathlineto{\pgfqpoint{2.983215in}{4.977994in}}%
\pgfpathlineto{\pgfqpoint{2.998635in}{4.933137in}}%
\pgfpathlineto{\pgfqpoint{3.014055in}{4.932590in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{4.930063in}}%
\pgfpathlineto{\pgfqpoint{3.044895in}{4.914797in}}%
\pgfpathlineto{\pgfqpoint{3.060316in}{4.909760in}}%
\pgfpathlineto{\pgfqpoint{3.075736in}{4.903038in}}%
\pgfpathlineto{\pgfqpoint{3.106576in}{4.897050in}}%
\pgfpathlineto{\pgfqpoint{3.121996in}{4.892018in}}%
\pgfpathlineto{\pgfqpoint{3.137416in}{4.863808in}}%
\pgfpathlineto{\pgfqpoint{3.152836in}{4.861346in}}%
\pgfpathlineto{\pgfqpoint{3.168256in}{4.855820in}}%
\pgfpathlineto{\pgfqpoint{3.183676in}{4.835928in}}%
\pgfpathlineto{\pgfqpoint{3.199096in}{4.835107in}}%
\pgfpathlineto{\pgfqpoint{3.214516in}{4.827638in}}%
\pgfpathlineto{\pgfqpoint{3.229937in}{4.826965in}}%
\pgfpathlineto{\pgfqpoint{3.245357in}{4.801470in}}%
\pgfpathlineto{\pgfqpoint{3.260777in}{4.800801in}}%
\pgfpathlineto{\pgfqpoint{3.276197in}{4.760958in}}%
\pgfpathlineto{\pgfqpoint{3.291617in}{4.760147in}}%
\pgfpathlineto{\pgfqpoint{3.307037in}{4.749391in}}%
\pgfpathlineto{\pgfqpoint{3.322457in}{4.736038in}}%
\pgfpathlineto{\pgfqpoint{3.337877in}{4.734474in}}%
\pgfpathlineto{\pgfqpoint{3.368717in}{4.713617in}}%
\pgfpathlineto{\pgfqpoint{3.384137in}{4.711885in}}%
\pgfpathlineto{\pgfqpoint{3.399558in}{4.708753in}}%
\pgfpathlineto{\pgfqpoint{3.414978in}{4.708544in}}%
\pgfpathlineto{\pgfqpoint{3.430398in}{4.705294in}}%
\pgfpathlineto{\pgfqpoint{3.445818in}{4.705103in}}%
\pgfpathlineto{\pgfqpoint{3.461238in}{4.694334in}}%
\pgfpathlineto{\pgfqpoint{3.476658in}{4.661542in}}%
\pgfpathlineto{\pgfqpoint{3.507498in}{4.658456in}}%
\pgfpathlineto{\pgfqpoint{3.538338in}{4.638600in}}%
\pgfpathlineto{\pgfqpoint{3.553758in}{4.636513in}}%
\pgfpathlineto{\pgfqpoint{3.569178in}{4.621996in}}%
\pgfpathlineto{\pgfqpoint{3.584599in}{4.603889in}}%
\pgfpathlineto{\pgfqpoint{3.615439in}{4.594997in}}%
\pgfpathlineto{\pgfqpoint{3.646279in}{4.588438in}}%
\pgfpathlineto{\pgfqpoint{3.661699in}{4.570064in}}%
\pgfpathlineto{\pgfqpoint{3.677119in}{4.562898in}}%
\pgfpathlineto{\pgfqpoint{3.692539in}{4.561866in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{4.559394in}}%
\pgfpathlineto{\pgfqpoint{3.723379in}{4.550988in}}%
\pgfpathlineto{\pgfqpoint{3.738799in}{4.539414in}}%
\pgfpathlineto{\pgfqpoint{3.754220in}{4.535858in}}%
\pgfpathlineto{\pgfqpoint{3.769640in}{4.526429in}}%
\pgfpathlineto{\pgfqpoint{3.785060in}{4.525753in}}%
\pgfpathlineto{\pgfqpoint{3.800480in}{4.515614in}}%
\pgfpathlineto{\pgfqpoint{3.815900in}{4.510041in}}%
\pgfpathlineto{\pgfqpoint{3.831320in}{4.501872in}}%
\pgfpathlineto{\pgfqpoint{3.846740in}{4.495287in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{4.493021in}}%
\pgfpathlineto{\pgfqpoint{3.877580in}{4.479872in}}%
\pgfpathlineto{\pgfqpoint{3.893000in}{4.461635in}}%
\pgfpathlineto{\pgfqpoint{3.908420in}{4.455451in}}%
\pgfpathlineto{\pgfqpoint{3.923841in}{4.454159in}}%
\pgfpathlineto{\pgfqpoint{3.939261in}{4.451583in}}%
\pgfpathlineto{\pgfqpoint{3.954681in}{4.435830in}}%
\pgfpathlineto{\pgfqpoint{3.985521in}{4.434605in}}%
\pgfpathlineto{\pgfqpoint{4.000941in}{4.425251in}}%
\pgfpathlineto{\pgfqpoint{4.016361in}{4.424726in}}%
\pgfpathlineto{\pgfqpoint{4.047201in}{4.419493in}}%
\pgfpathlineto{\pgfqpoint{4.078041in}{4.417878in}}%
\pgfpathlineto{\pgfqpoint{4.093461in}{4.406024in}}%
\pgfpathlineto{\pgfqpoint{4.108882in}{4.404314in}}%
\pgfpathlineto{\pgfqpoint{4.124302in}{4.403884in}}%
\pgfpathlineto{\pgfqpoint{4.139722in}{4.401885in}}%
\pgfpathlineto{\pgfqpoint{4.155142in}{4.401679in}}%
\pgfpathlineto{\pgfqpoint{4.185982in}{4.383164in}}%
\pgfpathlineto{\pgfqpoint{4.201402in}{4.382253in}}%
\pgfpathlineto{\pgfqpoint{4.216822in}{4.379677in}}%
\pgfpathlineto{\pgfqpoint{4.232242in}{4.375772in}}%
\pgfpathlineto{\pgfqpoint{4.263082in}{4.374367in}}%
\pgfpathlineto{\pgfqpoint{4.278503in}{4.372358in}}%
\pgfpathlineto{\pgfqpoint{4.293923in}{4.368244in}}%
\pgfpathlineto{\pgfqpoint{4.309343in}{4.365473in}}%
\pgfpathlineto{\pgfqpoint{4.340183in}{4.362567in}}%
\pgfpathlineto{\pgfqpoint{4.371023in}{4.361073in}}%
\pgfpathlineto{\pgfqpoint{4.401863in}{4.359624in}}%
\pgfpathlineto{\pgfqpoint{4.417283in}{4.356035in}}%
\pgfpathlineto{\pgfqpoint{4.448124in}{4.346136in}}%
\pgfpathlineto{\pgfqpoint{4.463544in}{4.344995in}}%
\pgfpathlineto{\pgfqpoint{4.478964in}{4.339285in}}%
\pgfpathlineto{\pgfqpoint{4.509804in}{4.334895in}}%
\pgfpathlineto{\pgfqpoint{4.525224in}{4.331220in}}%
\pgfpathlineto{\pgfqpoint{4.540644in}{4.331195in}}%
\pgfpathlineto{\pgfqpoint{4.556064in}{4.328533in}}%
\pgfpathlineto{\pgfqpoint{4.571484in}{4.328112in}}%
\pgfpathlineto{\pgfqpoint{4.602324in}{4.324471in}}%
\pgfpathlineto{\pgfqpoint{4.617745in}{4.321002in}}%
\pgfpathlineto{\pgfqpoint{4.679425in}{4.318120in}}%
\pgfpathlineto{\pgfqpoint{4.818206in}{4.314195in}}%
\pgfpathlineto{\pgfqpoint{4.833626in}{4.306780in}}%
\pgfpathlineto{\pgfqpoint{4.849046in}{4.302811in}}%
\pgfpathlineto{\pgfqpoint{4.895306in}{4.301919in}}%
\pgfpathlineto{\pgfqpoint{4.972407in}{4.297985in}}%
\pgfpathlineto{\pgfqpoint{5.003247in}{4.291137in}}%
\pgfpathlineto{\pgfqpoint{5.034087in}{4.289707in}}%
\pgfpathlineto{\pgfqpoint{5.142028in}{4.286395in}}%
\pgfpathlineto{\pgfqpoint{5.188288in}{4.282806in}}%
\pgfpathlineto{\pgfqpoint{5.265388in}{4.281266in}}%
\pgfpathlineto{\pgfqpoint{5.558370in}{4.273119in}}%
\pgfpathlineto{\pgfqpoint{5.604630in}{4.271507in}}%
\pgfpathlineto{\pgfqpoint{5.650890in}{4.270379in}}%
\pgfpathlineto{\pgfqpoint{5.943872in}{4.266614in}}%
\pgfpathlineto{\pgfqpoint{5.990132in}{4.265758in}}%
\pgfpathlineto{\pgfqpoint{6.144333in}{4.264543in}}%
\pgfpathlineto{\pgfqpoint{6.236854in}{4.263603in}}%
\pgfpathlineto{\pgfqpoint{6.267694in}{4.262734in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{4.258283in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{4.258283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625455in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w\_limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{6.231927in}}%
\pgfpathlineto{\pgfqpoint{2.924584in}{6.231927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952362in}{6.231927in}}{\pgfqpoint{2.952362in}{6.259705in}}%
\pgfpathlineto{\pgfqpoint{2.952362in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.952362in}{6.680156in}}{\pgfqpoint{2.924584in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.680156in}}{\pgfqpoint{1.989444in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{1.989444in}{6.259705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.231927in}}{\pgfqpoint{2.017222in}{6.231927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w high}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.659041in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.659041in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.430046in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.430046in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.201050in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.201050in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.972055in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.972055in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.743059in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.743059in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.514063in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.514063in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.285068in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.285068in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.118545in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Selection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{1.613996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.088750in,y=1.561235in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{2.832458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.088750in,y=2.779697in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{4.050920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.088750in,y=3.998159in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{5.269383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.088750in,y=5.216621in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{6.487845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.088750in,y=6.435083in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{8.674461in}{1.169505in}}%
\pgfpathlineto{\pgfqpoint{8.689881in}{1.331225in}}%
\pgfpathlineto{\pgfqpoint{8.705302in}{1.341138in}}%
\pgfpathlineto{\pgfqpoint{8.720722in}{1.408341in}}%
\pgfpathlineto{\pgfqpoint{8.736142in}{1.497854in}}%
\pgfpathlineto{\pgfqpoint{8.751562in}{1.499843in}}%
\pgfpathlineto{\pgfqpoint{8.766982in}{1.556666in}}%
\pgfpathlineto{\pgfqpoint{8.782402in}{1.686535in}}%
\pgfpathlineto{\pgfqpoint{8.797822in}{1.744589in}}%
\pgfpathlineto{\pgfqpoint{8.813242in}{1.789809in}}%
\pgfpathlineto{\pgfqpoint{8.828662in}{1.839596in}}%
\pgfpathlineto{\pgfqpoint{8.844082in}{1.841185in}}%
\pgfpathlineto{\pgfqpoint{8.859502in}{1.899739in}}%
\pgfpathlineto{\pgfqpoint{8.874923in}{1.915693in}}%
\pgfpathlineto{\pgfqpoint{8.890343in}{1.962444in}}%
\pgfpathlineto{\pgfqpoint{8.905763in}{2.018519in}}%
\pgfpathlineto{\pgfqpoint{8.921183in}{2.115073in}}%
\pgfpathlineto{\pgfqpoint{8.936603in}{2.169679in}}%
\pgfpathlineto{\pgfqpoint{8.952023in}{2.191195in}}%
\pgfpathlineto{\pgfqpoint{8.967443in}{2.237658in}}%
\pgfpathlineto{\pgfqpoint{8.982863in}{2.239714in}}%
\pgfpathlineto{\pgfqpoint{8.998283in}{2.239809in}}%
\pgfpathlineto{\pgfqpoint{9.013703in}{2.284745in}}%
\pgfpathlineto{\pgfqpoint{9.029123in}{2.313480in}}%
\pgfpathlineto{\pgfqpoint{9.044544in}{2.316514in}}%
\pgfpathlineto{\pgfqpoint{9.059964in}{2.345376in}}%
\pgfpathlineto{\pgfqpoint{9.075384in}{2.353321in}}%
\pgfpathlineto{\pgfqpoint{9.090804in}{2.452585in}}%
\pgfpathlineto{\pgfqpoint{9.106224in}{2.467248in}}%
\pgfpathlineto{\pgfqpoint{9.121644in}{2.487458in}}%
\pgfpathlineto{\pgfqpoint{9.137064in}{2.540731in}}%
\pgfpathlineto{\pgfqpoint{9.152484in}{2.571590in}}%
\pgfpathlineto{\pgfqpoint{9.167904in}{2.591796in}}%
\pgfpathlineto{\pgfqpoint{9.183324in}{2.604660in}}%
\pgfpathlineto{\pgfqpoint{9.198744in}{2.626647in}}%
\pgfpathlineto{\pgfqpoint{9.214165in}{2.626878in}}%
\pgfpathlineto{\pgfqpoint{9.229585in}{2.721117in}}%
\pgfpathlineto{\pgfqpoint{9.245005in}{2.750392in}}%
\pgfpathlineto{\pgfqpoint{9.260425in}{2.776495in}}%
\pgfpathlineto{\pgfqpoint{9.275845in}{2.785489in}}%
\pgfpathlineto{\pgfqpoint{9.291265in}{2.788844in}}%
\pgfpathlineto{\pgfqpoint{9.306685in}{2.790130in}}%
\pgfpathlineto{\pgfqpoint{9.322105in}{2.793216in}}%
\pgfpathlineto{\pgfqpoint{9.337525in}{2.807069in}}%
\pgfpathlineto{\pgfqpoint{9.352945in}{2.824814in}}%
\pgfpathlineto{\pgfqpoint{9.368365in}{2.861177in}}%
\pgfpathlineto{\pgfqpoint{9.383785in}{2.870270in}}%
\pgfpathlineto{\pgfqpoint{9.399206in}{2.897155in}}%
\pgfpathlineto{\pgfqpoint{9.414626in}{2.930328in}}%
\pgfpathlineto{\pgfqpoint{9.430046in}{2.951613in}}%
\pgfpathlineto{\pgfqpoint{9.445466in}{3.002301in}}%
\pgfpathlineto{\pgfqpoint{9.460886in}{3.008449in}}%
\pgfpathlineto{\pgfqpoint{9.476306in}{3.023607in}}%
\pgfpathlineto{\pgfqpoint{9.491726in}{3.032671in}}%
\pgfpathlineto{\pgfqpoint{9.507146in}{3.072290in}}%
\pgfpathlineto{\pgfqpoint{9.522566in}{3.075784in}}%
\pgfpathlineto{\pgfqpoint{9.553406in}{3.084064in}}%
\pgfpathlineto{\pgfqpoint{9.568827in}{3.102852in}}%
\pgfpathlineto{\pgfqpoint{9.584247in}{3.136862in}}%
\pgfpathlineto{\pgfqpoint{9.599667in}{3.156103in}}%
\pgfpathlineto{\pgfqpoint{9.615087in}{3.161607in}}%
\pgfpathlineto{\pgfqpoint{9.630507in}{3.169956in}}%
\pgfpathlineto{\pgfqpoint{9.645927in}{3.170895in}}%
\pgfpathlineto{\pgfqpoint{9.676767in}{3.186304in}}%
\pgfpathlineto{\pgfqpoint{9.692187in}{3.205226in}}%
\pgfpathlineto{\pgfqpoint{9.707607in}{3.215466in}}%
\pgfpathlineto{\pgfqpoint{9.723027in}{3.259676in}}%
\pgfpathlineto{\pgfqpoint{9.738448in}{3.270906in}}%
\pgfpathlineto{\pgfqpoint{9.753868in}{3.277909in}}%
\pgfpathlineto{\pgfqpoint{9.769288in}{3.278443in}}%
\pgfpathlineto{\pgfqpoint{9.784708in}{3.280961in}}%
\pgfpathlineto{\pgfqpoint{9.800128in}{3.302575in}}%
\pgfpathlineto{\pgfqpoint{9.815548in}{3.315538in}}%
\pgfpathlineto{\pgfqpoint{9.830968in}{3.340907in}}%
\pgfpathlineto{\pgfqpoint{9.861808in}{3.352091in}}%
\pgfpathlineto{\pgfqpoint{9.877228in}{3.352451in}}%
\pgfpathlineto{\pgfqpoint{9.892648in}{3.361713in}}%
\pgfpathlineto{\pgfqpoint{9.908068in}{3.381840in}}%
\pgfpathlineto{\pgfqpoint{9.923489in}{3.389830in}}%
\pgfpathlineto{\pgfqpoint{9.938909in}{3.389939in}}%
\pgfpathlineto{\pgfqpoint{9.954329in}{3.404482in}}%
\pgfpathlineto{\pgfqpoint{9.969749in}{3.414072in}}%
\pgfpathlineto{\pgfqpoint{9.985169in}{3.418635in}}%
\pgfpathlineto{\pgfqpoint{10.016009in}{3.421038in}}%
\pgfpathlineto{\pgfqpoint{10.031429in}{3.424962in}}%
\pgfpathlineto{\pgfqpoint{10.046849in}{3.425178in}}%
\pgfpathlineto{\pgfqpoint{10.062269in}{3.432131in}}%
\pgfpathlineto{\pgfqpoint{10.077689in}{3.433921in}}%
\pgfpathlineto{\pgfqpoint{10.093110in}{3.441746in}}%
\pgfpathlineto{\pgfqpoint{10.108530in}{3.463128in}}%
\pgfpathlineto{\pgfqpoint{10.139370in}{3.468215in}}%
\pgfpathlineto{\pgfqpoint{10.154790in}{3.483416in}}%
\pgfpathlineto{\pgfqpoint{10.170210in}{3.489859in}}%
\pgfpathlineto{\pgfqpoint{10.185630in}{3.504944in}}%
\pgfpathlineto{\pgfqpoint{10.201050in}{3.508659in}}%
\pgfpathlineto{\pgfqpoint{10.216470in}{3.510763in}}%
\pgfpathlineto{\pgfqpoint{10.262731in}{3.512307in}}%
\pgfpathlineto{\pgfqpoint{10.293571in}{3.518712in}}%
\pgfpathlineto{\pgfqpoint{10.324411in}{3.520097in}}%
\pgfpathlineto{\pgfqpoint{10.339831in}{3.524241in}}%
\pgfpathlineto{\pgfqpoint{10.355251in}{3.533685in}}%
\pgfpathlineto{\pgfqpoint{10.370671in}{3.539065in}}%
\pgfpathlineto{\pgfqpoint{10.401511in}{3.542766in}}%
\pgfpathlineto{\pgfqpoint{10.416931in}{3.550948in}}%
\pgfpathlineto{\pgfqpoint{10.447772in}{3.551874in}}%
\pgfpathlineto{\pgfqpoint{10.463192in}{3.555411in}}%
\pgfpathlineto{\pgfqpoint{10.478612in}{3.563467in}}%
\pgfpathlineto{\pgfqpoint{10.494032in}{3.564170in}}%
\pgfpathlineto{\pgfqpoint{10.509452in}{3.566495in}}%
\pgfpathlineto{\pgfqpoint{10.571132in}{3.570803in}}%
\pgfpathlineto{\pgfqpoint{10.601972in}{3.571878in}}%
\pgfpathlineto{\pgfqpoint{10.632813in}{3.575497in}}%
\pgfpathlineto{\pgfqpoint{10.648233in}{3.579886in}}%
\pgfpathlineto{\pgfqpoint{10.679073in}{3.582324in}}%
\pgfpathlineto{\pgfqpoint{10.694493in}{3.591079in}}%
\pgfpathlineto{\pgfqpoint{10.756173in}{3.599272in}}%
\pgfpathlineto{\pgfqpoint{10.879534in}{3.604785in}}%
\pgfpathlineto{\pgfqpoint{10.894954in}{3.609444in}}%
\pgfpathlineto{\pgfqpoint{10.956635in}{3.611529in}}%
\pgfpathlineto{\pgfqpoint{10.987475in}{3.616085in}}%
\pgfpathlineto{\pgfqpoint{11.002895in}{3.618100in}}%
\pgfpathlineto{\pgfqpoint{11.018315in}{3.618129in}}%
\pgfpathlineto{\pgfqpoint{11.033735in}{3.619664in}}%
\pgfpathlineto{\pgfqpoint{11.049155in}{3.619871in}}%
\pgfpathlineto{\pgfqpoint{11.064575in}{3.621580in}}%
\pgfpathlineto{\pgfqpoint{11.095415in}{3.622716in}}%
\pgfpathlineto{\pgfqpoint{11.141676in}{3.625018in}}%
\pgfpathlineto{\pgfqpoint{11.172516in}{3.629112in}}%
\pgfpathlineto{\pgfqpoint{11.203356in}{3.630687in}}%
\pgfpathlineto{\pgfqpoint{11.234196in}{3.634535in}}%
\pgfpathlineto{\pgfqpoint{11.295876in}{3.638572in}}%
\pgfpathlineto{\pgfqpoint{11.326717in}{3.640599in}}%
\pgfpathlineto{\pgfqpoint{11.357557in}{3.642482in}}%
\pgfpathlineto{\pgfqpoint{11.372977in}{3.642692in}}%
\pgfpathlineto{\pgfqpoint{11.388397in}{3.644049in}}%
\pgfpathlineto{\pgfqpoint{11.450077in}{3.645165in}}%
\pgfpathlineto{\pgfqpoint{11.511758in}{3.646250in}}%
\pgfpathlineto{\pgfqpoint{11.542598in}{3.647570in}}%
\pgfpathlineto{\pgfqpoint{11.588858in}{3.648306in}}%
\pgfpathlineto{\pgfqpoint{11.604278in}{3.649473in}}%
\pgfpathlineto{\pgfqpoint{11.635118in}{3.649766in}}%
\pgfpathlineto{\pgfqpoint{11.665959in}{3.651320in}}%
\pgfpathlineto{\pgfqpoint{11.727639in}{3.652992in}}%
\pgfpathlineto{\pgfqpoint{11.804739in}{3.654120in}}%
\pgfpathlineto{\pgfqpoint{11.835580in}{3.655765in}}%
\pgfpathlineto{\pgfqpoint{11.928100in}{3.656663in}}%
\pgfpathlineto{\pgfqpoint{11.958940in}{3.657663in}}%
\pgfpathlineto{\pgfqpoint{12.174822in}{3.660427in}}%
\pgfpathlineto{\pgfqpoint{12.205662in}{3.661106in}}%
\pgfpathlineto{\pgfqpoint{12.421543in}{3.662127in}}%
\pgfpathlineto{\pgfqpoint{12.529484in}{3.662916in}}%
\pgfpathlineto{\pgfqpoint{12.668264in}{3.663625in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{3.665844in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{3.665844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{8.674461in}{6.415859in}}%
\pgfpathlineto{\pgfqpoint{8.689881in}{6.411492in}}%
\pgfpathlineto{\pgfqpoint{8.705302in}{6.394819in}}%
\pgfpathlineto{\pgfqpoint{8.720722in}{6.381279in}}%
\pgfpathlineto{\pgfqpoint{8.736142in}{6.370805in}}%
\pgfpathlineto{\pgfqpoint{8.751562in}{6.305032in}}%
\pgfpathlineto{\pgfqpoint{8.766982in}{6.299650in}}%
\pgfpathlineto{\pgfqpoint{8.782402in}{6.295869in}}%
\pgfpathlineto{\pgfqpoint{8.797822in}{6.125771in}}%
\pgfpathlineto{\pgfqpoint{8.813242in}{5.939122in}}%
\pgfpathlineto{\pgfqpoint{8.828662in}{5.928233in}}%
\pgfpathlineto{\pgfqpoint{8.859502in}{5.862700in}}%
\pgfpathlineto{\pgfqpoint{8.874923in}{5.849500in}}%
\pgfpathlineto{\pgfqpoint{8.890343in}{5.716336in}}%
\pgfpathlineto{\pgfqpoint{8.905763in}{5.675793in}}%
\pgfpathlineto{\pgfqpoint{8.921183in}{5.613726in}}%
\pgfpathlineto{\pgfqpoint{8.936603in}{5.587836in}}%
\pgfpathlineto{\pgfqpoint{8.952023in}{5.575419in}}%
\pgfpathlineto{\pgfqpoint{8.967443in}{5.557995in}}%
\pgfpathlineto{\pgfqpoint{8.982863in}{5.521858in}}%
\pgfpathlineto{\pgfqpoint{8.998283in}{5.452839in}}%
\pgfpathlineto{\pgfqpoint{9.013703in}{5.414865in}}%
\pgfpathlineto{\pgfqpoint{9.044544in}{5.208225in}}%
\pgfpathlineto{\pgfqpoint{9.059964in}{5.177875in}}%
\pgfpathlineto{\pgfqpoint{9.090804in}{5.124801in}}%
\pgfpathlineto{\pgfqpoint{9.106224in}{5.119667in}}%
\pgfpathlineto{\pgfqpoint{9.121644in}{5.016597in}}%
\pgfpathlineto{\pgfqpoint{9.137064in}{4.996759in}}%
\pgfpathlineto{\pgfqpoint{9.152484in}{4.994195in}}%
\pgfpathlineto{\pgfqpoint{9.167904in}{4.989490in}}%
\pgfpathlineto{\pgfqpoint{9.183324in}{4.982081in}}%
\pgfpathlineto{\pgfqpoint{9.198744in}{4.909147in}}%
\pgfpathlineto{\pgfqpoint{9.214165in}{4.889224in}}%
\pgfpathlineto{\pgfqpoint{9.229585in}{4.847683in}}%
\pgfpathlineto{\pgfqpoint{9.260425in}{4.808793in}}%
\pgfpathlineto{\pgfqpoint{9.275845in}{4.784068in}}%
\pgfpathlineto{\pgfqpoint{9.291265in}{4.737467in}}%
\pgfpathlineto{\pgfqpoint{9.306685in}{4.722158in}}%
\pgfpathlineto{\pgfqpoint{9.322105in}{4.676538in}}%
\pgfpathlineto{\pgfqpoint{9.337525in}{4.675866in}}%
\pgfpathlineto{\pgfqpoint{9.352945in}{4.673462in}}%
\pgfpathlineto{\pgfqpoint{9.368365in}{4.621034in}}%
\pgfpathlineto{\pgfqpoint{9.383785in}{4.605444in}}%
\pgfpathlineto{\pgfqpoint{9.399206in}{4.569216in}}%
\pgfpathlineto{\pgfqpoint{9.414626in}{4.504291in}}%
\pgfpathlineto{\pgfqpoint{9.430046in}{4.457533in}}%
\pgfpathlineto{\pgfqpoint{9.445466in}{4.442545in}}%
\pgfpathlineto{\pgfqpoint{9.460886in}{4.438685in}}%
\pgfpathlineto{\pgfqpoint{9.476306in}{4.394905in}}%
\pgfpathlineto{\pgfqpoint{9.491726in}{4.391557in}}%
\pgfpathlineto{\pgfqpoint{9.507146in}{4.372303in}}%
\pgfpathlineto{\pgfqpoint{9.522566in}{4.364255in}}%
\pgfpathlineto{\pgfqpoint{9.537986in}{4.360380in}}%
\pgfpathlineto{\pgfqpoint{9.553406in}{4.354103in}}%
\pgfpathlineto{\pgfqpoint{9.568827in}{4.349311in}}%
\pgfpathlineto{\pgfqpoint{9.584247in}{4.333342in}}%
\pgfpathlineto{\pgfqpoint{9.599667in}{4.321239in}}%
\pgfpathlineto{\pgfqpoint{9.615087in}{4.314599in}}%
\pgfpathlineto{\pgfqpoint{9.630507in}{4.309572in}}%
\pgfpathlineto{\pgfqpoint{9.645927in}{4.305931in}}%
\pgfpathlineto{\pgfqpoint{9.661347in}{4.304999in}}%
\pgfpathlineto{\pgfqpoint{9.676767in}{4.283028in}}%
\pgfpathlineto{\pgfqpoint{9.692187in}{4.281950in}}%
\pgfpathlineto{\pgfqpoint{9.707607in}{4.268465in}}%
\pgfpathlineto{\pgfqpoint{9.723027in}{4.249038in}}%
\pgfpathlineto{\pgfqpoint{9.738448in}{4.161251in}}%
\pgfpathlineto{\pgfqpoint{9.753868in}{4.160367in}}%
\pgfpathlineto{\pgfqpoint{9.769288in}{4.115338in}}%
\pgfpathlineto{\pgfqpoint{9.784708in}{4.115262in}}%
\pgfpathlineto{\pgfqpoint{9.800128in}{4.095293in}}%
\pgfpathlineto{\pgfqpoint{9.830968in}{4.093746in}}%
\pgfpathlineto{\pgfqpoint{9.846388in}{4.090218in}}%
\pgfpathlineto{\pgfqpoint{9.861808in}{4.075033in}}%
\pgfpathlineto{\pgfqpoint{9.877228in}{4.074717in}}%
\pgfpathlineto{\pgfqpoint{9.892648in}{4.070745in}}%
\pgfpathlineto{\pgfqpoint{9.908068in}{4.046241in}}%
\pgfpathlineto{\pgfqpoint{9.923489in}{4.024607in}}%
\pgfpathlineto{\pgfqpoint{9.938909in}{4.024263in}}%
\pgfpathlineto{\pgfqpoint{9.954329in}{4.014517in}}%
\pgfpathlineto{\pgfqpoint{9.969749in}{3.997704in}}%
\pgfpathlineto{\pgfqpoint{9.985169in}{3.984235in}}%
\pgfpathlineto{\pgfqpoint{10.000589in}{3.975279in}}%
\pgfpathlineto{\pgfqpoint{10.016009in}{3.952481in}}%
\pgfpathlineto{\pgfqpoint{10.031429in}{3.931767in}}%
\pgfpathlineto{\pgfqpoint{10.046849in}{3.931503in}}%
\pgfpathlineto{\pgfqpoint{10.062269in}{3.928006in}}%
\pgfpathlineto{\pgfqpoint{10.077689in}{3.908304in}}%
\pgfpathlineto{\pgfqpoint{10.108530in}{3.905181in}}%
\pgfpathlineto{\pgfqpoint{10.123950in}{3.898770in}}%
\pgfpathlineto{\pgfqpoint{10.139370in}{3.896830in}}%
\pgfpathlineto{\pgfqpoint{10.154790in}{3.892734in}}%
\pgfpathlineto{\pgfqpoint{10.170210in}{3.879155in}}%
\pgfpathlineto{\pgfqpoint{10.185630in}{3.873284in}}%
\pgfpathlineto{\pgfqpoint{10.201050in}{3.871634in}}%
\pgfpathlineto{\pgfqpoint{10.216470in}{3.864033in}}%
\pgfpathlineto{\pgfqpoint{10.231890in}{3.858699in}}%
\pgfpathlineto{\pgfqpoint{10.247310in}{3.851647in}}%
\pgfpathlineto{\pgfqpoint{10.262731in}{3.835400in}}%
\pgfpathlineto{\pgfqpoint{10.278151in}{3.833369in}}%
\pgfpathlineto{\pgfqpoint{10.293571in}{3.832765in}}%
\pgfpathlineto{\pgfqpoint{10.339831in}{3.823050in}}%
\pgfpathlineto{\pgfqpoint{10.355251in}{3.822721in}}%
\pgfpathlineto{\pgfqpoint{10.370671in}{3.819824in}}%
\pgfpathlineto{\pgfqpoint{10.386091in}{3.812884in}}%
\pgfpathlineto{\pgfqpoint{10.416931in}{3.812616in}}%
\pgfpathlineto{\pgfqpoint{10.432352in}{3.810438in}}%
\pgfpathlineto{\pgfqpoint{10.447772in}{3.805426in}}%
\pgfpathlineto{\pgfqpoint{10.463192in}{3.804438in}}%
\pgfpathlineto{\pgfqpoint{10.478612in}{3.798708in}}%
\pgfpathlineto{\pgfqpoint{10.494032in}{3.797329in}}%
\pgfpathlineto{\pgfqpoint{10.509452in}{3.797093in}}%
\pgfpathlineto{\pgfqpoint{10.524872in}{3.792029in}}%
\pgfpathlineto{\pgfqpoint{10.555712in}{3.790582in}}%
\pgfpathlineto{\pgfqpoint{10.571132in}{3.784718in}}%
\pgfpathlineto{\pgfqpoint{10.617393in}{3.779018in}}%
\pgfpathlineto{\pgfqpoint{10.632813in}{3.778857in}}%
\pgfpathlineto{\pgfqpoint{10.663653in}{3.758960in}}%
\pgfpathlineto{\pgfqpoint{10.679073in}{3.757310in}}%
\pgfpathlineto{\pgfqpoint{10.694493in}{3.751930in}}%
\pgfpathlineto{\pgfqpoint{10.725333in}{3.751494in}}%
\pgfpathlineto{\pgfqpoint{10.740753in}{3.742757in}}%
\pgfpathlineto{\pgfqpoint{10.756173in}{3.741141in}}%
\pgfpathlineto{\pgfqpoint{10.817854in}{3.739465in}}%
\pgfpathlineto{\pgfqpoint{10.833274in}{3.737423in}}%
\pgfpathlineto{\pgfqpoint{10.848694in}{3.737014in}}%
\pgfpathlineto{\pgfqpoint{10.864114in}{3.733750in}}%
\pgfpathlineto{\pgfqpoint{10.879534in}{3.733692in}}%
\pgfpathlineto{\pgfqpoint{10.894954in}{3.729315in}}%
\pgfpathlineto{\pgfqpoint{10.925794in}{3.728324in}}%
\pgfpathlineto{\pgfqpoint{10.972055in}{3.719939in}}%
\pgfpathlineto{\pgfqpoint{11.110835in}{3.713495in}}%
\pgfpathlineto{\pgfqpoint{11.126255in}{3.713416in}}%
\pgfpathlineto{\pgfqpoint{11.141676in}{3.710847in}}%
\pgfpathlineto{\pgfqpoint{11.187936in}{3.710009in}}%
\pgfpathlineto{\pgfqpoint{11.218776in}{3.709591in}}%
\pgfpathlineto{\pgfqpoint{11.234196in}{3.707483in}}%
\pgfpathlineto{\pgfqpoint{11.280456in}{3.705895in}}%
\pgfpathlineto{\pgfqpoint{11.295876in}{3.701576in}}%
\pgfpathlineto{\pgfqpoint{11.311297in}{3.699314in}}%
\pgfpathlineto{\pgfqpoint{11.357557in}{3.697770in}}%
\pgfpathlineto{\pgfqpoint{11.388397in}{3.696086in}}%
\pgfpathlineto{\pgfqpoint{11.511758in}{3.693359in}}%
\pgfpathlineto{\pgfqpoint{11.527178in}{3.691028in}}%
\pgfpathlineto{\pgfqpoint{11.542598in}{3.691002in}}%
\pgfpathlineto{\pgfqpoint{11.558018in}{3.688332in}}%
\pgfpathlineto{\pgfqpoint{11.619698in}{3.685141in}}%
\pgfpathlineto{\pgfqpoint{11.665959in}{3.683875in}}%
\pgfpathlineto{\pgfqpoint{11.758479in}{3.681280in}}%
\pgfpathlineto{\pgfqpoint{11.804739in}{3.680213in}}%
\pgfpathlineto{\pgfqpoint{11.897260in}{3.679087in}}%
\pgfpathlineto{\pgfqpoint{12.005201in}{3.677029in}}%
\pgfpathlineto{\pgfqpoint{12.652844in}{3.669167in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{3.667362in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{3.667362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.118545in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont sigma\_limit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.510313in}{6.231181in}}%
\pgfpathlineto{\pgfqpoint{9.719528in}{6.231181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.747306in}{6.231181in}}{\pgfqpoint{9.747306in}{6.258959in}}%
\pgfpathlineto{\pgfqpoint{9.747306in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.747306in}{6.680156in}}{\pgfqpoint{9.719528in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{8.510313in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.482535in}{6.680156in}}{\pgfqpoint{8.482535in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{8.482535in}{6.258959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.482535in}{6.231181in}}{\pgfqpoint{8.510313in}{6.231181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont sigma low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{6.364034in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{6.364034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=6.315423in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont sigma high}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.680000in,y=7.516600in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont TW Circuit Simulator - GENETICAL ALGORITHM - SYNAPSE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
