\frametitle{Bisherige Schritte}
  \framesubtitle{Implementierung des \btEmph{Neuronalen Netzes}}

  \begin{itemize}
  	\item Implementierung durch Nutzung von Transitionsmatrizen $A, A_{Gap}, B, B_{Gap}$ um die Verbindungen zwischen Neuronen darzustellen
  	\item Parameter $U_{Leak}, w, \sigma, C_m, G_{Leak}$ sind ebenfalls anhand der Transitionsmatrizen angeordnet
  	\item Das \code{compute}-Modul berechnet durch die Modellgleichungen die Ströme der Synapsen bzw. Gap-Junctions und folglich die Membranpotentiale der Neuronen
  	\item Somit kommt es zu den fire-Ereignissen und die Motor-Neuronen werden angeregt
  \end{itemize}

  \begin{center}
  	\centering
  	\includegraphics[width=4.8cm]{figures/nn_lechner.png}
  	\scalebox{0.23}{\input{figures/plots/orig_nn_lechner.pgf}}
  \end{center}

