%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461091in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.461091in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.624157in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.624157in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.787223in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.787223in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.950288in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.950288in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.113354in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.113354in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.276420in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.276420in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.872000in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.112150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=1.059388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.783181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=1.730419in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.454211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=2.401450in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.125242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=3.072481in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.796273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=3.743511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.467304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=4.414542in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.138334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=5.085573in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.809365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=5.756604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{6.480396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595659in,y=6.427634in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.540104in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont u(t) [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.510841in}{1.413832in}}%
\pgfpathlineto{\pgfqpoint{2.560592in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{2.610342in}{1.977117in}}%
\pgfpathlineto{\pgfqpoint{2.660093in}{2.239912in}}%
\pgfpathlineto{\pgfqpoint{2.709843in}{2.490893in}}%
\pgfpathlineto{\pgfqpoint{2.759594in}{2.730589in}}%
\pgfpathlineto{\pgfqpoint{2.809345in}{2.959510in}}%
\pgfpathlineto{\pgfqpoint{2.859095in}{3.178138in}}%
\pgfpathlineto{\pgfqpoint{2.908846in}{3.386938in}}%
\pgfpathlineto{\pgfqpoint{2.958596in}{3.586350in}}%
\pgfpathlineto{\pgfqpoint{3.008347in}{3.776797in}}%
\pgfpathlineto{\pgfqpoint{3.058097in}{3.958682in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{4.136078in}}%
\pgfpathlineto{\pgfqpoint{3.159761in}{4.305329in}}%
\pgfpathlineto{\pgfqpoint{3.210593in}{4.466810in}}%
\pgfpathlineto{\pgfqpoint{3.261425in}{4.620876in}}%
\pgfpathlineto{\pgfqpoint{3.312257in}{4.767869in}}%
\pgfpathlineto{\pgfqpoint{3.363089in}{4.908113in}}%
\pgfpathlineto{\pgfqpoint{3.413921in}{5.041918in}}%
\pgfpathlineto{\pgfqpoint{3.464753in}{5.169580in}}%
\pgfpathlineto{\pgfqpoint{3.515585in}{5.291381in}}%
\pgfpathlineto{\pgfqpoint{3.567499in}{5.410003in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{5.523065in}}%
\pgfpathlineto{\pgfqpoint{3.671326in}{5.630829in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{5.733542in}}%
\pgfpathlineto{\pgfqpoint{3.775153in}{5.831442in}}%
\pgfpathlineto{\pgfqpoint{3.828148in}{5.926650in}}%
\pgfpathlineto{\pgfqpoint{3.881144in}{6.017305in}}%
\pgfpathlineto{\pgfqpoint{3.934139in}{6.103626in}}%
\pgfpathlineto{\pgfqpoint{3.988215in}{6.187454in}}%
\pgfpathlineto{\pgfqpoint{4.042292in}{6.267194in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{6.343045in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{6.416604in}}%
\pgfpathlineto{\pgfqpoint{4.202359in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{4.203440in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{4.204522in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{4.254272in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{4.304023in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{4.353773in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{4.403524in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{4.453275in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{4.503025in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{4.552776in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{4.602526in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{4.652277in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{4.702027in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{4.751778in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{4.801528in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{4.852360in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{4.903192in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{4.954024in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{5.004856in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{5.055688in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{5.106520in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{5.157352in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{5.208184in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{5.259017in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{5.310930in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{5.362844in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{5.414757in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{5.466671in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{5.519666in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{5.572661in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{5.625656in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{5.678651in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{5.732728in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{5.786805in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{5.840881in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{5.896039in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{5.944708in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{5.945790in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{5.946871in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{5.996622in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{6.046372in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{6.096123in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{6.145873in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{6.195624in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{6.245375in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{6.295125in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{6.344876in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{6.394626in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{6.444377in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{6.494127in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{6.543878in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{6.594710in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{6.645542in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{6.696374in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{6.747206in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{6.798038in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{6.848870in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{6.899702in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{6.950534in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{7.001366in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{7.053280in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{7.105193in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{7.157107in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{7.209020in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{7.262015in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{7.315011in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{7.368006in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{7.421001in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{7.475077in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{7.529154in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{7.583231in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{7.638389in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{7.687058in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{7.688139in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{7.689221in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{7.738971in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{7.788722in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{7.838472in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{7.888223in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{7.937974in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{7.987724in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{8.037475in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{8.087225in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{8.136976in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{8.186726in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{8.236477in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{8.286227in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{8.337059in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{8.387891in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{8.438723in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{8.489555in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{8.540387in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{8.591219in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{8.642051in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{8.692883in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{8.743716in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{8.795629in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{8.847543in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{8.899456in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{8.951370in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{9.004365in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{9.057360in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{9.110355in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{9.163350in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{9.217427in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{9.271504in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{9.325580in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{9.380738in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{9.429407in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{9.430489in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{9.431570in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{9.481321in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{9.531071in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{9.580822in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{9.630572in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{9.680323in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{9.730074in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{9.779824in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{9.829575in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{9.879325in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{9.929076in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{9.978826in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{10.028577in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{10.079409in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{10.130241in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{10.181073in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{10.231905in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{10.282737in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{10.333569in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{10.384401in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{10.435233in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{10.486065in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{10.537979in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{10.589892in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{10.641806in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{10.693719in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{10.746714in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{10.799710in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{10.852705in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{10.905700in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{10.959776in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{11.013853in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{11.067930in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{11.123088in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{11.171757in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{11.172838in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{11.173920in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{11.223670in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{11.273421in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{11.323171in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{11.372922in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{11.422673in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{11.472423in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{11.522174in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{11.571924in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{11.621675in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{11.671425in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{11.721176in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{11.770926in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{11.821758in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{11.872590in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{11.923422in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{11.974254in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{12.025086in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{12.075918in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{12.126750in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{12.177582in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{12.228415in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{12.280328in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{12.332242in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{12.384155in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{12.436069in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{12.489064in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{12.542059in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{12.595054in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{12.648049in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{12.702126in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{12.756203in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{12.810279in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{12.865437in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{12.914106in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{12.915188in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{12.916269in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{12.966020in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{13.015770in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{13.065521in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{13.115271in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{13.165022in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{13.214773in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{13.264523in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{13.275338in}{3.012709in}}%
\pgfpathlineto{\pgfqpoint{13.275338in}{3.012709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.510841in}{1.413980in}}%
\pgfpathlineto{\pgfqpoint{2.560592in}{1.702233in}}%
\pgfpathlineto{\pgfqpoint{2.610342in}{1.977521in}}%
\pgfpathlineto{\pgfqpoint{2.660093in}{2.240426in}}%
\pgfpathlineto{\pgfqpoint{2.709843in}{2.491506in}}%
\pgfpathlineto{\pgfqpoint{2.759594in}{2.731292in}}%
\pgfpathlineto{\pgfqpoint{2.809345in}{2.960293in}}%
\pgfpathlineto{\pgfqpoint{2.859095in}{3.178993in}}%
\pgfpathlineto{\pgfqpoint{2.908846in}{3.387856in}}%
\pgfpathlineto{\pgfqpoint{2.958596in}{3.587325in}}%
\pgfpathlineto{\pgfqpoint{3.008347in}{3.777821in}}%
\pgfpathlineto{\pgfqpoint{3.058097in}{3.959749in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{4.137183in}}%
\pgfpathlineto{\pgfqpoint{3.159761in}{4.306466in}}%
\pgfpathlineto{\pgfqpoint{3.210593in}{4.467973in}}%
\pgfpathlineto{\pgfqpoint{3.261425in}{4.622061in}}%
\pgfpathlineto{\pgfqpoint{3.312257in}{4.769072in}}%
\pgfpathlineto{\pgfqpoint{3.363089in}{4.909329in}}%
\pgfpathlineto{\pgfqpoint{3.413921in}{5.043144in}}%
\pgfpathlineto{\pgfqpoint{3.464753in}{5.170812in}}%
\pgfpathlineto{\pgfqpoint{3.515585in}{5.292615in}}%
\pgfpathlineto{\pgfqpoint{3.567499in}{5.411237in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{5.524297in}}%
\pgfpathlineto{\pgfqpoint{3.671326in}{5.632056in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{5.734762in}}%
\pgfpathlineto{\pgfqpoint{3.775153in}{5.832652in}}%
\pgfpathlineto{\pgfqpoint{3.828148in}{5.927849in}}%
\pgfpathlineto{\pgfqpoint{3.881144in}{6.018491in}}%
\pgfpathlineto{\pgfqpoint{3.934139in}{6.104797in}}%
\pgfpathlineto{\pgfqpoint{3.988215in}{6.188609in}}%
\pgfpathlineto{\pgfqpoint{4.042292in}{6.268331in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{6.344164in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{6.417703in}}%
\pgfpathlineto{\pgfqpoint{4.201277in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{4.202359in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{4.203440in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{4.253191in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{4.302941in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{4.352692in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{4.402442in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{4.452193in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{4.501943in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{4.551694in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{4.601445in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{4.651195in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{4.700946in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{4.750696in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{4.800447in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{4.851279in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{4.902111in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{4.952943in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{5.003775in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{5.054607in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{5.105439in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{5.156271in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{5.207103in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{5.257935in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{5.309849in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{5.361762in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{5.413676in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{5.465589in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{5.517503in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{5.570498in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{5.623493in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{5.676488in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{5.730565in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{5.784642in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{5.838718in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{5.893876in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{5.942545in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{5.943627in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{5.944708in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{5.994459in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{6.044209in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{6.093960in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{6.143710in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{6.193461in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{6.243211in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{6.292962in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{6.342712in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{6.392463in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{6.442214in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{6.491964in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{6.541715in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{6.592547in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{6.643379in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{6.694211in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{6.745043in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{6.795875in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{6.846707in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{6.897539in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{6.948371in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{6.999203in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{7.051117in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{7.103030in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{7.154944in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{7.206857in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{7.258771in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{7.311766in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{7.364761in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{7.417756in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{7.471833in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{7.525909in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{7.579986in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{7.635144in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{7.683813in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{7.684895in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{7.685976in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{7.735727in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{7.785477in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{7.835228in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{7.884978in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{7.934729in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{7.984479in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{8.034230in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{8.083980in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{8.133731in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{8.183481in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{8.233232in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{8.282983in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{8.333815in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{8.384647in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{8.435479in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{8.486311in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{8.537143in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{8.587975in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{8.638807in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{8.689639in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{8.740471in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{8.792384in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{8.844298in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{8.896212in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{8.948125in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{9.000039in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{9.053034in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{9.106029in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{9.159024in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{9.213101in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{9.267177in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{9.321254in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{9.376412in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{9.425081in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{9.426163in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{9.427244in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{9.476995in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{9.526745in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{9.576496in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{9.626246in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{9.675997in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{9.725747in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{9.775498in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{9.825248in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{9.874999in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{9.924749in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{9.974500in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{10.024250in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{10.075083in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{10.125915in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{10.176747in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{10.227579in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{10.278411in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{10.329243in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{10.380075in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{10.430907in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{10.481739in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{10.533652in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{10.585566in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{10.637480in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{10.689393in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{10.741307in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{10.794302in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{10.847297in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{10.900292in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{10.954369in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{11.008445in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{11.062522in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{11.117680in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{11.166349in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{11.167431in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{11.168512in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{11.218263in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{11.268013in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{11.317764in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{11.367514in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{11.417265in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{11.467015in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{11.516766in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{11.566516in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{11.616267in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{11.666017in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{11.715768in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{11.765518in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{11.816350in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{11.867183in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{11.918015in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{11.968847in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{12.019679in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{12.070511in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{12.121343in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{12.172175in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{12.223007in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{12.274920in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{12.326834in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{12.378748in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{12.430661in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{12.482575in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{12.535570in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{12.588565in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{12.641560in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{12.695637in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{12.749713in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{12.803790in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{12.858948in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{12.907617in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{12.908699in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{12.909780in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{12.959531in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{13.009281in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{13.059032in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{13.108782in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{13.158533in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{13.208283in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{13.258034in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{3.075653in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{3.075653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.510841in}{1.413980in}}%
\pgfpathlineto{\pgfqpoint{2.560592in}{1.702233in}}%
\pgfpathlineto{\pgfqpoint{2.610342in}{1.977521in}}%
\pgfpathlineto{\pgfqpoint{2.660093in}{2.240426in}}%
\pgfpathlineto{\pgfqpoint{2.709843in}{2.491506in}}%
\pgfpathlineto{\pgfqpoint{2.759594in}{2.731292in}}%
\pgfpathlineto{\pgfqpoint{2.809345in}{2.960293in}}%
\pgfpathlineto{\pgfqpoint{2.859095in}{3.178993in}}%
\pgfpathlineto{\pgfqpoint{2.908846in}{3.387856in}}%
\pgfpathlineto{\pgfqpoint{2.958596in}{3.587325in}}%
\pgfpathlineto{\pgfqpoint{3.008347in}{3.777821in}}%
\pgfpathlineto{\pgfqpoint{3.058097in}{3.959749in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{4.137183in}}%
\pgfpathlineto{\pgfqpoint{3.159761in}{4.306466in}}%
\pgfpathlineto{\pgfqpoint{3.210593in}{4.467973in}}%
\pgfpathlineto{\pgfqpoint{3.261425in}{4.622061in}}%
\pgfpathlineto{\pgfqpoint{3.312257in}{4.769072in}}%
\pgfpathlineto{\pgfqpoint{3.363089in}{4.909329in}}%
\pgfpathlineto{\pgfqpoint{3.413921in}{5.043144in}}%
\pgfpathlineto{\pgfqpoint{3.464753in}{5.170812in}}%
\pgfpathlineto{\pgfqpoint{3.515585in}{5.292615in}}%
\pgfpathlineto{\pgfqpoint{3.567499in}{5.411237in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{5.524297in}}%
\pgfpathlineto{\pgfqpoint{3.671326in}{5.632056in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{5.734762in}}%
\pgfpathlineto{\pgfqpoint{3.775153in}{5.832652in}}%
\pgfpathlineto{\pgfqpoint{3.828148in}{5.927849in}}%
\pgfpathlineto{\pgfqpoint{3.881144in}{6.018491in}}%
\pgfpathlineto{\pgfqpoint{3.934139in}{6.104797in}}%
\pgfpathlineto{\pgfqpoint{3.988215in}{6.188609in}}%
\pgfpathlineto{\pgfqpoint{4.042292in}{6.268331in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{6.344164in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{6.417703in}}%
\pgfpathlineto{\pgfqpoint{4.201277in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{4.202359in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{4.203440in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{4.253191in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{4.302941in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{4.352692in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{4.402442in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{4.452193in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{4.501943in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{4.551694in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{4.601445in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{4.651195in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{4.700946in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{4.750696in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{4.800447in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{4.851279in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{4.902111in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{4.952943in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{5.003775in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{5.054607in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{5.105439in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{5.156271in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{5.207103in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{5.257935in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{5.309849in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{5.361762in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{5.413676in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{5.465589in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{5.517503in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{5.570498in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{5.623493in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{5.676488in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{5.730565in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{5.784642in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{5.838718in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{5.893876in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{5.942545in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{5.943627in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{5.944708in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{5.994459in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{6.044209in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{6.093960in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{6.143710in}{2.246008in}}%
\pgfpathlineto{\pgfqpoint{6.193461in}{2.496837in}}%
\pgfpathlineto{\pgfqpoint{6.243211in}{2.736384in}}%
\pgfpathlineto{\pgfqpoint{6.292962in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{6.342712in}{3.183637in}}%
\pgfpathlineto{\pgfqpoint{6.392463in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{6.442214in}{3.591560in}}%
\pgfpathlineto{\pgfqpoint{6.491964in}{3.781866in}}%
\pgfpathlineto{\pgfqpoint{6.541715in}{3.963612in}}%
\pgfpathlineto{\pgfqpoint{6.592547in}{4.140868in}}%
\pgfpathlineto{\pgfqpoint{6.643379in}{4.309982in}}%
\pgfpathlineto{\pgfqpoint{6.694211in}{4.471328in}}%
\pgfpathlineto{\pgfqpoint{6.745043in}{4.625262in}}%
\pgfpathlineto{\pgfqpoint{6.795875in}{4.772125in}}%
\pgfpathlineto{\pgfqpoint{6.846707in}{4.912242in}}%
\pgfpathlineto{\pgfqpoint{6.897539in}{5.045923in}}%
\pgfpathlineto{\pgfqpoint{6.948371in}{5.173463in}}%
\pgfpathlineto{\pgfqpoint{6.999203in}{5.295145in}}%
\pgfpathlineto{\pgfqpoint{7.051117in}{5.413648in}}%
\pgfpathlineto{\pgfqpoint{7.103030in}{5.526595in}}%
\pgfpathlineto{\pgfqpoint{7.154944in}{5.634246in}}%
\pgfpathlineto{\pgfqpoint{7.206857in}{5.736849in}}%
\pgfpathlineto{\pgfqpoint{7.258771in}{5.834642in}}%
\pgfpathlineto{\pgfqpoint{7.311766in}{5.929743in}}%
\pgfpathlineto{\pgfqpoint{7.364761in}{6.020295in}}%
\pgfpathlineto{\pgfqpoint{7.417756in}{6.106514in}}%
\pgfpathlineto{\pgfqpoint{7.471833in}{6.190243in}}%
\pgfpathlineto{\pgfqpoint{7.525909in}{6.269886in}}%
\pgfpathlineto{\pgfqpoint{7.579986in}{6.345642in}}%
\pgfpathlineto{\pgfqpoint{7.635144in}{6.419107in}}%
\pgfpathlineto{\pgfqpoint{7.683813in}{6.480888in}}%
\pgfpathlineto{\pgfqpoint{7.684895in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{7.685976in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{7.735727in}{1.420388in}}%
\pgfpathlineto{\pgfqpoint{7.785477in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{7.835228in}{1.983366in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{2.178654in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{2.178654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{2.510841in}{1.413832in}}%
\pgfpathlineto{\pgfqpoint{2.560592in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{2.610342in}{1.977117in}}%
\pgfpathlineto{\pgfqpoint{2.660093in}{2.239912in}}%
\pgfpathlineto{\pgfqpoint{2.709843in}{2.490893in}}%
\pgfpathlineto{\pgfqpoint{2.759594in}{2.730589in}}%
\pgfpathlineto{\pgfqpoint{2.809345in}{2.959510in}}%
\pgfpathlineto{\pgfqpoint{2.859095in}{3.178138in}}%
\pgfpathlineto{\pgfqpoint{2.908846in}{3.386938in}}%
\pgfpathlineto{\pgfqpoint{2.958596in}{3.586350in}}%
\pgfpathlineto{\pgfqpoint{3.008347in}{3.776797in}}%
\pgfpathlineto{\pgfqpoint{3.058097in}{3.958682in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{4.136078in}}%
\pgfpathlineto{\pgfqpoint{3.159761in}{4.305329in}}%
\pgfpathlineto{\pgfqpoint{3.210593in}{4.466810in}}%
\pgfpathlineto{\pgfqpoint{3.261425in}{4.620876in}}%
\pgfpathlineto{\pgfqpoint{3.312257in}{4.767869in}}%
\pgfpathlineto{\pgfqpoint{3.363089in}{4.908113in}}%
\pgfpathlineto{\pgfqpoint{3.413921in}{5.041918in}}%
\pgfpathlineto{\pgfqpoint{3.464753in}{5.169580in}}%
\pgfpathlineto{\pgfqpoint{3.515585in}{5.291381in}}%
\pgfpathlineto{\pgfqpoint{3.567499in}{5.410003in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{5.523065in}}%
\pgfpathlineto{\pgfqpoint{3.671326in}{5.630829in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{5.733542in}}%
\pgfpathlineto{\pgfqpoint{3.775153in}{5.831442in}}%
\pgfpathlineto{\pgfqpoint{3.828148in}{5.926650in}}%
\pgfpathlineto{\pgfqpoint{3.881144in}{6.017305in}}%
\pgfpathlineto{\pgfqpoint{3.934139in}{6.103626in}}%
\pgfpathlineto{\pgfqpoint{3.988215in}{6.187454in}}%
\pgfpathlineto{\pgfqpoint{4.042292in}{6.267194in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{6.343045in}}%
\pgfpathlineto{\pgfqpoint{4.151527in}{6.416604in}}%
\pgfpathlineto{\pgfqpoint{4.202359in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{4.203440in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{4.204522in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{4.254272in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{4.304023in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{4.353773in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{4.403524in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{4.453275in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{4.503025in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{4.552776in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{4.602526in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{4.652277in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{4.702027in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{4.751778in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{4.801528in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{4.852360in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{4.903192in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{4.954024in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{5.004856in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{5.055688in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{5.106520in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{5.157352in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{5.208184in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{5.259017in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{5.310930in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{5.362844in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{5.414757in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{5.466671in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{5.519666in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{5.572661in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{5.625656in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{5.678651in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{5.732728in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{5.786805in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{5.840881in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{5.896039in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{5.944708in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{5.945790in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{5.946871in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{5.996622in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{6.046372in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{6.096123in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{6.145873in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{6.195624in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{6.245375in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{6.295125in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{6.344876in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{6.394626in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{6.444377in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{6.494127in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{6.543878in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{6.594710in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{6.645542in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{6.696374in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{6.747206in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{6.798038in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{6.848870in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{6.899702in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{6.950534in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{7.001366in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{7.053280in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{7.105193in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{7.157107in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{7.209020in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{7.262015in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{7.315011in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{7.368006in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{7.421001in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{7.475077in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{7.529154in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{7.583231in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{7.638389in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{7.687058in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{7.688139in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{7.689221in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{7.738971in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{7.788722in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{7.838472in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{7.888223in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{7.937974in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{7.987724in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{8.037475in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{8.087225in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{8.136976in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{8.186726in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{8.236477in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{8.286227in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{8.337059in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{8.387891in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{8.438723in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{8.489555in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{8.540387in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{8.591219in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{8.642051in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{8.692883in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{8.743716in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{8.795629in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{8.847543in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{8.899456in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{8.951370in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{9.004365in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{9.057360in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{9.110355in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{9.163350in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{9.217427in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{9.271504in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{9.325580in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{9.380738in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{9.429407in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{9.430489in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{9.431570in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{9.481321in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{9.531071in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{9.580822in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{9.630572in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{9.680323in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{9.730074in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{9.779824in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{9.829575in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{9.879325in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{9.929076in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{9.978826in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{10.028577in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{10.079409in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{10.130241in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{10.181073in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{10.231905in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{10.282737in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{10.333569in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{10.384401in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{10.435233in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{10.486065in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{10.537979in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{10.589892in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{10.641806in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{10.693719in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{10.746714in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{10.799710in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{10.852705in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{10.905700in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{10.959776in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{11.013853in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{11.067930in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{11.123088in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{11.171757in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{11.172838in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{11.173920in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{11.223670in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{11.273421in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{11.323171in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{11.372922in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{11.422673in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{11.472423in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{11.522174in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{11.571924in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{11.621675in}{3.391371in}}%
\pgfpathlineto{\pgfqpoint{11.671425in}{3.590584in}}%
\pgfpathlineto{\pgfqpoint{11.721176in}{3.780841in}}%
\pgfpathlineto{\pgfqpoint{11.770926in}{3.962544in}}%
\pgfpathlineto{\pgfqpoint{11.821758in}{4.139763in}}%
\pgfpathlineto{\pgfqpoint{11.872590in}{4.308845in}}%
\pgfpathlineto{\pgfqpoint{11.923422in}{4.470164in}}%
\pgfpathlineto{\pgfqpoint{11.974254in}{4.624076in}}%
\pgfpathlineto{\pgfqpoint{12.025086in}{4.770922in}}%
\pgfpathlineto{\pgfqpoint{12.075918in}{4.911026in}}%
\pgfpathlineto{\pgfqpoint{12.126750in}{5.044698in}}%
\pgfpathlineto{\pgfqpoint{12.177582in}{5.172232in}}%
\pgfpathlineto{\pgfqpoint{12.228415in}{5.293911in}}%
\pgfpathlineto{\pgfqpoint{12.280328in}{5.412414in}}%
\pgfpathlineto{\pgfqpoint{12.332242in}{5.525364in}}%
\pgfpathlineto{\pgfqpoint{12.384155in}{5.633020in}}%
\pgfpathlineto{\pgfqpoint{12.436069in}{5.735630in}}%
\pgfpathlineto{\pgfqpoint{12.489064in}{5.835420in}}%
\pgfpathlineto{\pgfqpoint{12.542059in}{5.930438in}}%
\pgfpathlineto{\pgfqpoint{12.595054in}{6.020912in}}%
\pgfpathlineto{\pgfqpoint{12.648049in}{6.107060in}}%
\pgfpathlineto{\pgfqpoint{12.702126in}{6.190721in}}%
\pgfpathlineto{\pgfqpoint{12.756203in}{6.270302in}}%
\pgfpathlineto{\pgfqpoint{12.810279in}{6.346001in}}%
\pgfpathlineto{\pgfqpoint{12.865437in}{6.419412in}}%
\pgfpathlineto{\pgfqpoint{12.914106in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{12.915188in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{12.916269in}{1.118857in}}%
\pgfpathlineto{\pgfqpoint{12.966020in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{13.015770in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{13.065521in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{13.115271in}{2.245492in}}%
\pgfpathlineto{\pgfqpoint{13.165022in}{2.496222in}}%
\pgfpathlineto{\pgfqpoint{13.214773in}{2.735679in}}%
\pgfpathlineto{\pgfqpoint{13.264523in}{2.964370in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{3.046260in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{3.046260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{5.824620in}}%
\pgfpathlineto{\pgfqpoint{3.831906in}{5.824620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859684in}{5.824620in}}{\pgfqpoint{3.859684in}{5.852398in}}%
\pgfpathlineto{\pgfqpoint{3.859684in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859684in}{6.680156in}}{\pgfqpoint{3.831906in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.680156in}}{\pgfqpoint{1.989444in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{1.989444in}{5.852398in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{5.824620in}}{\pgfqpoint{2.017222in}{5.824620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytisches Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.364034in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.364034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.315423in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Euler-Verfahren}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.161127in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.161127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.112515in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge-Kutta 2.Ord.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{5.957473in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{5.957473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=5.908862in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge-Kutta 4.Ord.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.680000in,y=7.516600in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Simple "Leaky-Integrate-and-Fire Model"}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
