% Encoding: UTF-8
﻿% This file was created with Citavi 5.7.1.0

@Article{AnimalGaits,
  author   = {{J, J. Collins, I. N. Stewart}},
  title    = {Coupled Nonlinear Oscillators and the Symmetries of Animal Gaits: Toward the next frontiers},
  journal  = {Physica D: Nonlinear Phenomena},
  year     = {1993},
  number   = {1},
  pages    = {97--103},
  keywords = {central pattern generators, locomotion, gait transitions, quadrupeds, bifurcation},
}

@Article{CElegans,
  author        = {Chalfie, M. and Sulston, J. E. and White, J. G. and Southgate, E. and Thomson, J. N. and Brenner, S.},
  title         = {The neural circuit for touch sensitivity in Caenorhabditis elegans},
  journal       = {The Journal of Neuroscience},
  year          = {1985},
  volume        = {5},
  number        = {4},
  pages         = {956--964},
  issn          = {0270-6474},
  __markedentry = {[Jonas:4]},
  abstract      = {The neural pathways for touch-induced movement in Caenorhabditis elegans contain six touch receptors, five pairs of intemeurons, and 69 motor neurons. The synaptic relationships among these cells have been deduced from reconstructions from serial section electron micrographs, and the roles of the cells were assessed by examining the behavior of animals after selective killing of precursors of the cells by laser microsurgery. This analysis revealed that there are two pathways for touch-mediated movement for anterior touch (through the AVD and AVB intemeurons) and a single pathway for posterior touch (via the PVC intemeurons). The anterior touch circuitry changes in two ways as the animal matures. First, there is the formation of a neural network of touch cells as the three anterior touch cells become coupled by gap junctions. Second, there is the addition of the AVB pathway to the pre-existing AVD pathway. The touch cells also synapse onto many cells that are probably not involved in the generation of movement. Such synapses suggest that stimulation of these receptors may modify a number of behaviors.},
}

@Article{FlappingFlight,
  author   = {Chung, Soon-Jo and Dorothy, Michael},
  title    = {Neurobiologically Inspired Control of Engineered Flapping Flight},
  journal  = {Journal of Guidance, Control, and Dynamics},
  year     = {2010},
  volume   = {33},
  number   = {2},
  pages    = {440--453},
  issn     = {0731-5090},
  abstract = {This paper presents a new control approach and a dynamic model for engineered flapping flight with many interacting degrees of freedom. This paper explores the applications of neurobiologically inspired control systems in the form of central pattern generators to control flapping-flight dynamics. A rigorous mathematical and control theoretic framework to design complex three-dimensional wing motions is presented based on phase synchronization of nonlinear oscillators. In particular, we show that flapping-flying dynamics without a tail or traditional aerodynamic control surfaces can be effectively controlled by a reduced set of central pattern generator parameters that generate phase-synchronized or symmetry-breaking oscillatory motions of two main wings. Furthermore, by using Hopf bifurcation, we show that tailless aircraft alternating between flapping and gliding can be effectively stabilized by smooth wing motions driven by the central pattern generator network. Results of numerical simulation with a full six-degree-of-freedom flight dynamic model validate the effectiveness of the proposed neurobiologically inspired control approach.},
}
{Internet,
 author = {Brian-Team},
 year = {2018},
 title = {Brian 2 -~A Python Library},
 
 howpublished = {\url{http://brian2.readthedocs.io/en/stable/}}
 note = {Access Date}
}

@Book{NeuronalDynamics,
  title         = {Neuronal Dynamics From Single Neurons to Networks and Models of Cognition},
  publisher     = {Cambridge University Press},
  year          = {2014},
  author        = {Wulfram Gerstner, Werner M. Kistler, Richard Naud, Liam Paninski},
  address       = {Cambridge CB2 8BS, United Kingdom},
  edition       = {1},
  isbn          = {978-1-107-63519-7},
  __markedentry = {[Jonas:2]},
  keywords      = {Online ISBN: 9781107447615 Hardback ISBN: 9781107060838 Paperback ISBN: 9781107635197},
  urldate       = {05.06.2018},
}

@Unpublished{RTSkript,
  author   = {{Prof. Dr.-Ing. habil. Thomas Meurer}},
  title    = {Regelungstechnik: Skriptum zur Vorlesung},
  year     = {2018},
  abstract = {Ein Teil dieses Skriptes orientiert sich am Skriptum ''Automatisierungstechnik'' von Herrn Univ.-- Prof. Dr.techn. Andreas Kugi vom Institut f{\"u}r Automatisierungs-- und Regelungstechnik der Technischen Universit{\"a}t Wien. Ihm geb{\"u}hrt herzlicher Dank für die freundliche Genehmigung. Das Skriptum wurde durchgehend in LATEX gesetzt. Zudem wurde METAPOST mit den Erg{\"a}nzungen makecirc.mp (elektrische Netzwerke) und blockdraw.mp (Blockschaltbilder) in Kombination mit persönlichen Erweiterungen zu diesen Paketen zur Erstellung der (meisten) Graphiken verwendet. Numerische Analysen wurde mit MATLAB und OCTAVE durchgef{\"u}hrt. Beide Programme wurden auch zur Ausgabe der zugeh{\"o}rigen Graphiken verwendet.},
}

@Article{SimCE,
  author        = {Hasani, Ramin M. and Beneder, Victoria and Fuchs, Magdalena and Lung, David and Grosu, Radu},
  title         = {SIM-CE: An Advanced Simulink Platform for Studying the Brain of Caenorhabditis elegans},
  __markedentry = {[Jonas:4]},
  abstract      = {We introduce SIM-CE, an advanced, user-friendly modeling and simulation environment in Simulink for performing multi-scale behavioral analysis of the nervous system of Caenorhabditis elegans (C. elegans). SIM-CE contains an implementation of the mathematical models of C. elegans's neurons and synapses, in Simulink, which can be easily extended and particularized by the user. The Simulink model is able to capture both complex dynamics of ion channels and additional biophysical detail such as intracellular calcium concentration. We demonstrate the performance of SIM-CE by carrying out neuronal, synaptic and neural-circuit-level behavioral simulations. Such environment enables the user to capture unknown properties of the neural circuits, test hypotheses and determine the origin of many behavioral plasticities exhibited by the worm.},
  date          = {2017},
  keywords      = {Computer Science - Neural and Evolutionary Computing;Quantitative Biology - Neurons and Cognition;Quantitative Biology - Quantitative Methods;Statistics - Machine Learning},
}

@Article{WormLevelRL,
  author        = {Lechner, Mathias and Grosu, Radu and Hasani, Ramin M.},
  title         = {Worm-level Control through Search-based Reinforcement Learning},
  year          = {2017},
  __markedentry = {[Jonas:5]},
  abstract      = {Through natural evolution, nervous systems of organisms formed near-optimal structures to express behavior. Here, we propose an effective way to create control agents, by \textit{re-purposing} the function of biological neural circuit models, to govern similar real world applications. We model the tap-withdrawal (TW) neural circuit of the nematode, \textit{C. elegans}, a circuit responsible for the worm's reflexive response to external mechanical touch stimulations, and learn its synaptic and neural parameters as a policy for controlling the inverted pendulum problem. For reconfiguration of the purpose of the TW neural circuit, we manipulate a search-based reinforcement learning. We show that our neural policy performs as good as existing traditional control theory and machine learning approaches. A video demonstration of the performance of our method can be accessed at \url{https://youtu.be/o-Ia5IVyff8}.},
  keywords      = {Computer Science - Artificial Intelligence;Computer Science - Neural and Evolutionary Computing, rank5},
}

@Book{NonlinearDynamics,
  title         = {Nonlinear Dynamics And Chaos: With Applications To Physics, Biology, Chemistry And Engineering (Studies in Nonlinearity)},
  publisher     = {Perseus Books},
  year          = {1994},
  author        = {Steven H. Strogatz},
  series        = {Studies in nonlinearity},
  isbn          = {0-201-54344-3},
  __markedentry = {[Jonas:4]},
  issn          = {9788187169857},
  url           = {https://books.google.de/books?id=PHmED2xxrE8C},
}

@Article{Wicks1996,
  author        = {Wicks, Stephen R. and Roehrig, Chris J. and Rankin, Catharine H.},
  title         = {A Dynamic Network Simulation of the Nematode Tap Withdrawal Circuit: Predictions Concerning Synaptic Function Using Behavioral Criteria},
  journal       = {J. Neurosci.},
  year          = {1996},
  volume        = {16},
  number        = {12},
  pages         = {4017},
  month         = jun,
  __markedentry = {[Jonas:2]},
  abstract      = {The nematode tap withdrawal reflex demonstrates several forms of behavioral plasticity. Although the neural connectivity that supports this behavior is identified (Integration of mechanosensory stimuli in Caenorhabditis elegans, Wicks and Rankin, 1995, J Neurosci 15:2434-2444), the neurotransmitter phenotypes, and hence whether the synapses in the circuit are excitatory or inhibitory, remain uncharacterized. Here we use a novel strategy to predict the polarity configuration, i.e., the array of excitatory and inhibitory connections, of the nematode tap withdrawal circuit using an anatomically and physiologically justifiable dynamic network simulation of that circuit. The output of the modeled circuit was optimized to the behavior of animals, which possessed circuits altered by surgical ablation by exhaustively enumerating an array of synaptic signs that constituted the modeled circuit. All possible polarity configurations were then compared, and a statistical analysis was used to determine whether, for a given synaptic class, a particular polarity was associated with a good fit to behavioral data. The results from four related experiments were used to predict the polarities of seven of the nine cell classes of the tap withdrawal circuit. In addition, the model was used to assess possible roles for two novel mechanosensory integration neurons: DVA and PVD.},
  url           = {http://www.jneurosci.org/content/16/12/4017.abstract},
}

@Book{Russell2016,
  title         = {Artificial Intelligence: A Modern Approach},
  publisher     = {Pearson Higher Education \& Professional Group},
  year          = {2016},
  author        = {Russell, S. and Norvig, P.},
  series        = {Always learning},
  __markedentry = {[Jonas:2]},
  issn          = {9781292153964},
  url           = {https://books.google.de/books?id=XS9CjwEACAAJ},
}

@Article{NeuralPolicies,
  author        = {Lechner, Mathias and M. Hasani, Ramin and Grosu, Radu},
  title         = {Neuronal Circuit Policies},
  year          = {2018},
  month         = mar,
  __markedentry = {[Jonas:5]},
  abstract      = {We propose an effective way to create interpretable control agents, by re-purposing the function of a biological neural circuit model, to govern simulated and real world reinforcement learning (RL) test-beds. We model the tap-withdrawal (TW) neural circuit of the nematode, C. elegans, a circuit responsible for the worm's reflexive response to external mechanical touch stimulations, and learn its synaptic and neuronal parameters as a policy for controlling basic RL tasks. We also autonomously park a real rover robot on a pre-defined trajectory, by deploying such neuronal circuit policies learned in a simulated environment. For reconfiguration of the purpose of the TW neural circuit, we adopt a search-based RL algorithm. We show that our neuronal policies perform as good as deep neural network policies with the advantage of realizing interpretable dynamics at the cell level.},
  keywords      = {rank5},
}

@Book{TheorieNeuro,
  title         = {Theorie der neuronalen Netze: Eine systematische Einführung (Springer-Lehrbuch) (German Edition)},
  publisher     = {Springer},
  year          = {1996},
  author        = {Raul Rojas},
  isbn          = {978-3-540-56353-2},
  __markedentry = {[Jonas:4]},
  url           = {https://www.amazon.com/Theorie-neuronalen-Netze-systematische-Springer-Lehrbuch/dp/3540563539?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540563539},
}

@Article{NeuronAdaptiveElements,
  author   = {Barto, A. G. and Sutton, R. S. and Anderson, C. W.},
  title    = {Neuronlike adaptive elements that can solve difficult learning control problems},
  journal  = {IEEE Transactions on Systems, Man, and Cybernetics},
  year     = {Sept},
  volume   = {SMC-13},
  number   = {5},
  pages    = {834--846},
  issn     = {0018-9472},
  abstract = {It is shown how a system consisting of two neuronlike adaptive elements can solve a difficult learning control problem. The task is to balance a pole that is hinged to a movable cart by applying forces to the cart's base. It is argued that the learning problems faced by adaptive elements that are components of adaptive networks are at least as difficult as this version of the pole-balancing problem. The learning system consists of a single associative search element (ASE) and a single adaptive critic element (ACE). In the course of learning to balance the pole, the ASE constructs associations between input and output by searching under the influence of reinforcement feedback, and the ACE constructs a more informative evaluation function than reinforcement feedback alone can provide. The differences between this approach and other attempts to solve problems using neurolike elements are discussed, as is the relation of this work to classical and instrumental conditioning in animal learning studies and its possible implications for research in the neurosciences.},
  keywords = {adaptive control, learning systems, neural nets, adaptive control, adaptive critic element, animal learning studies, associative search element, learning control problem, movable cart, neural nets, neuronlike adaptive elements, Adaptive systems, Biological neural networks, Neurons, Pattern recognition, Problem-solving, Supervised learning, Training},
}

@Article{DeepLearning,
  author        = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  title         = {Deep learning},
  journal       = {Nature},
  year          = {2015},
  volume        = {521},
  pages         = {436},
  month         = may,
  __markedentry = {[Jonas:3]},
  groups        = {CHAPTER_RL},
  publisher     = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  url           = {http://dx.doi.org/10.1038/nature14539},
}

@Article{Watkins1992,
  author        = {Watkins, Christopher J. C. H. and Dayan, Peter},
  title         = {Q-learning},
  journal       = {Machine Learning},
  year          = {1992},
  volume        = {8},
  number        = {3},
  pages         = {279--292},
  month         = may,
  issn          = {1573-0565},
  __markedentry = {[Jonas:3]},
  abstract      = {Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.},
  groups        = {CHAPTER_RL},
  refid         = {Watkins1992},
  url           = {https://doi.org/10.1007/BF00992698},
}

@Misc{BA,
  author       = {Jonas Wilinski},
  title        = {Bachelorarbeit Repository},
  howpublished = {Online},
  month        = sep,
  year         = {2018},
  abstract     = {This Repo includes Code from my Bachelor Thesis at the Chair of Automatic Control (Faculty of Engineering - CAU Kiel) },
  owner        = {Jonas Wilinski},
  url          = {https://github.com/J0nasW/BA},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:CHAPTER_RL\;0\;1\;\;\;\;;
1 StaticGroup:CHAPTER_LIF\;0\;1\;\;\;\;;
1 StaticGroup:CHAPTER_NEURO\;0\;1\;\;\;\;;
}
