\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chalfie et~al(1985)Chalfie, Sulston, White, Southgate, Thomson, and
  Brenner}]{CElegans}
Chalfie M, Sulston JE, White JG, Southgate E, Thomson JN, Brenner S (1985) The
  neural circuit for touch sensitivity in caenorhabditis elegans. The Journal
  of Neuroscience 5(4):956--964

\bibitem[{Hasani et~al(????)Hasani, Beneder, Fuchs, Lung, and Grosu}]{SimCE}
Hasani RM, Beneder V, Fuchs M, Lung D, Grosu R (????) Sim-ce: An advanced
  simulink platform for studying the brain of caenorhabditis elegans

\bibitem[{Lechner et~al(2017)Lechner, Grosu, and Hasani}]{WormLevelRL}
Lechner M, Grosu R, Hasani RM (2017) Worm-level control through search-based
  reinforcement learning

\bibitem[{Rojas(1996)}]{TheorieNeuro}
Rojas R (1996) Theorie der neuronalen Netze: Eine systematische Einführung
  (Springer-Lehrbuch) (German Edition). Springer,
  \urlprefix\url{https://www.amazon.com/Theorie-neuronalen-Netze-systematische-Springer-Lehrbuch/dp/3540563539?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540563539}

\bibitem[{Strogatz(1994)}]{NonlinearDynamics}
Strogatz SH (1994) Nonlinear Dynamics And Chaos: With Applications To Physics,
  Biology, Chemistry And Engineering (Studies in Nonlinearity). Studies in
  nonlinearity, Perseus Books,
  \urlprefix\url{https://books.google.de/books?id=PHmED2xxrE8C}

\bibitem[{Wicks et~al(1996)Wicks, Roehrig, and Rankin}]{Wicks1996}
Wicks SR, Roehrig CJ, Rankin CH (1996) A dynamic network simulation of the
  nematode tap withdrawal circuit: Predictions concerning synaptic function
  using behavioral criteria. J Neurosci 16(12):4017,
  \urlprefix\url{http://www.jneurosci.org/content/16/12/4017.abstract}

\bibitem[{Wilinski(2018)}]{BA}
Wilinski J (2018) Bachelorarbeit repository. Online,
  \urlprefix\url{https://github.com/J0nasW/BA}

\bibitem[{Wulfram~Gerstner(2014)}]{NeuronalDynamics}
Wulfram~Gerstner RNLP Werner M~Kistler (2014) Neuronal Dynamics From Single
  Neurons to Networks and Models of Cognition, 1st edn. Cambridge University
  Press, Cambridge CB2 8BS, United Kingdom

\end{thebibliography}
