%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Neural_Net_v3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{750bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.4787189,0.70279575){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AVA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.47894567,0.3203479){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AVB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.82636053,0.70193422){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AVD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.13078445,0.31797943){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PVC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.02761756,0.71544703){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PVD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.23643699,0.71544703){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PLM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.72233452,0.3341493){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AVM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.92936994,0.33432774){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ALM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.47786852,0.87957254){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.47688095,0.10574884){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FWD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.64626534,0.14855599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inter neuron\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.64626534,0.09795087){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sensory neuron\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.64626534,0.04849586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Motor neuron\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.82838091,0.14855599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inhibitory Synapse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.82838091,0.09910098){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Excitatory Synapse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{figures/chap_neuron/Neural_Net_v3.pdf}}%
    \put(0.82838091,0.04964598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gap-Junction\end{tabular}}}}%
  \end{picture}%
\endgroup%
