%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914342in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.914342in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 9640}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.268548in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.268548in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 9650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.622755in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.622755in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 9660}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.976962in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.976962in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 9670}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.331168in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.331168in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 9680}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.872000in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.183025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.507362in,y=1.130263in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.97}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.313717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.507362in,y=2.260955in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.444408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.507362in,y=3.391647in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.99}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.575100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.507362in,y=4.522339in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.705792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.507362in,y=5.653030in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.451806in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont u(t) [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910000in}{1.282514in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{1.313492in}}%
\pgfpathlineto{\pgfqpoint{2.208080in}{1.429765in}}%
\pgfpathlineto{\pgfqpoint{2.443500in}{1.545921in}}%
\pgfpathlineto{\pgfqpoint{2.678921in}{1.661961in}}%
\pgfpathlineto{\pgfqpoint{2.914342in}{1.777886in}}%
\pgfpathlineto{\pgfqpoint{3.149762in}{1.893694in}}%
\pgfpathlineto{\pgfqpoint{3.385183in}{2.009387in}}%
\pgfpathlineto{\pgfqpoint{3.620604in}{2.124964in}}%
\pgfpathlineto{\pgfqpoint{3.856024in}{2.240426in}}%
\pgfpathlineto{\pgfqpoint{4.091445in}{2.355772in}}%
\pgfpathlineto{\pgfqpoint{4.326866in}{2.471003in}}%
\pgfpathlineto{\pgfqpoint{4.562286in}{2.586118in}}%
\pgfpathlineto{\pgfqpoint{4.797707in}{2.701119in}}%
\pgfpathlineto{\pgfqpoint{5.033128in}{2.816005in}}%
\pgfpathlineto{\pgfqpoint{5.268548in}{2.930776in}}%
\pgfpathlineto{\pgfqpoint{5.503969in}{3.045432in}}%
\pgfpathlineto{\pgfqpoint{5.739390in}{3.159973in}}%
\pgfpathlineto{\pgfqpoint{5.974810in}{3.274400in}}%
\pgfpathlineto{\pgfqpoint{6.210231in}{3.388713in}}%
\pgfpathlineto{\pgfqpoint{6.445652in}{3.502912in}}%
\pgfpathlineto{\pgfqpoint{6.681072in}{3.616996in}}%
\pgfpathlineto{\pgfqpoint{6.916493in}{3.730966in}}%
\pgfpathlineto{\pgfqpoint{7.151914in}{3.844823in}}%
\pgfpathlineto{\pgfqpoint{7.387334in}{3.958565in}}%
\pgfpathlineto{\pgfqpoint{7.622755in}{4.072194in}}%
\pgfpathlineto{\pgfqpoint{7.858176in}{4.185709in}}%
\pgfpathlineto{\pgfqpoint{8.093596in}{4.299111in}}%
\pgfpathlineto{\pgfqpoint{8.329017in}{4.412400in}}%
\pgfpathlineto{\pgfqpoint{8.564438in}{4.525575in}}%
\pgfpathlineto{\pgfqpoint{8.799858in}{4.638637in}}%
\pgfpathlineto{\pgfqpoint{8.801839in}{0.833700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910000in}{1.954695in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{1.985509in}}%
\pgfpathlineto{\pgfqpoint{2.208080in}{2.101168in}}%
\pgfpathlineto{\pgfqpoint{2.443500in}{2.216711in}}%
\pgfpathlineto{\pgfqpoint{2.678921in}{2.332139in}}%
\pgfpathlineto{\pgfqpoint{2.914342in}{2.447451in}}%
\pgfpathlineto{\pgfqpoint{3.149762in}{2.562648in}}%
\pgfpathlineto{\pgfqpoint{3.385183in}{2.677729in}}%
\pgfpathlineto{\pgfqpoint{3.620604in}{2.792696in}}%
\pgfpathlineto{\pgfqpoint{3.856024in}{2.907547in}}%
\pgfpathlineto{\pgfqpoint{4.091445in}{3.022284in}}%
\pgfpathlineto{\pgfqpoint{4.326866in}{3.136906in}}%
\pgfpathlineto{\pgfqpoint{4.562286in}{3.251413in}}%
\pgfpathlineto{\pgfqpoint{4.797707in}{3.365806in}}%
\pgfpathlineto{\pgfqpoint{5.033128in}{3.480085in}}%
\pgfpathlineto{\pgfqpoint{5.268548in}{3.594249in}}%
\pgfpathlineto{\pgfqpoint{5.503969in}{3.708299in}}%
\pgfpathlineto{\pgfqpoint{5.739390in}{3.822235in}}%
\pgfpathlineto{\pgfqpoint{5.974810in}{3.936057in}}%
\pgfpathlineto{\pgfqpoint{6.210231in}{4.049765in}}%
\pgfpathlineto{\pgfqpoint{6.445652in}{4.163360in}}%
\pgfpathlineto{\pgfqpoint{6.681072in}{4.276841in}}%
\pgfpathlineto{\pgfqpoint{6.916493in}{4.390208in}}%
\pgfpathlineto{\pgfqpoint{7.151914in}{4.503462in}}%
\pgfpathlineto{\pgfqpoint{7.387334in}{4.616603in}}%
\pgfpathlineto{\pgfqpoint{7.389303in}{0.833700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{11.904000in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910000in}{1.282514in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{1.313492in}}%
\pgfpathlineto{\pgfqpoint{2.208080in}{1.429765in}}%
\pgfpathlineto{\pgfqpoint{2.443500in}{1.545921in}}%
\pgfpathlineto{\pgfqpoint{2.678921in}{1.661961in}}%
\pgfpathlineto{\pgfqpoint{2.914342in}{1.777886in}}%
\pgfpathlineto{\pgfqpoint{3.149762in}{1.893694in}}%
\pgfpathlineto{\pgfqpoint{3.385183in}{2.009387in}}%
\pgfpathlineto{\pgfqpoint{3.620604in}{2.124964in}}%
\pgfpathlineto{\pgfqpoint{3.856024in}{2.240426in}}%
\pgfpathlineto{\pgfqpoint{4.091445in}{2.355772in}}%
\pgfpathlineto{\pgfqpoint{4.326866in}{2.471003in}}%
\pgfpathlineto{\pgfqpoint{4.562286in}{2.586118in}}%
\pgfpathlineto{\pgfqpoint{4.797707in}{2.701119in}}%
\pgfpathlineto{\pgfqpoint{5.033128in}{2.816005in}}%
\pgfpathlineto{\pgfqpoint{5.268548in}{2.930776in}}%
\pgfpathlineto{\pgfqpoint{5.503969in}{3.045432in}}%
\pgfpathlineto{\pgfqpoint{5.739390in}{3.159973in}}%
\pgfpathlineto{\pgfqpoint{5.974810in}{3.274400in}}%
\pgfpathlineto{\pgfqpoint{6.210231in}{3.388713in}}%
\pgfpathlineto{\pgfqpoint{6.445652in}{3.502912in}}%
\pgfpathlineto{\pgfqpoint{6.681072in}{3.616996in}}%
\pgfpathlineto{\pgfqpoint{6.916493in}{3.730966in}}%
\pgfpathlineto{\pgfqpoint{7.151914in}{3.844823in}}%
\pgfpathlineto{\pgfqpoint{7.387334in}{3.958565in}}%
\pgfpathlineto{\pgfqpoint{7.622755in}{4.072194in}}%
\pgfpathlineto{\pgfqpoint{7.858176in}{4.185709in}}%
\pgfpathlineto{\pgfqpoint{8.093596in}{4.299111in}}%
\pgfpathlineto{\pgfqpoint{8.329017in}{4.412400in}}%
\pgfpathlineto{\pgfqpoint{8.564438in}{4.525575in}}%
\pgfpathlineto{\pgfqpoint{8.799858in}{4.638637in}}%
\pgfpathlineto{\pgfqpoint{8.801839in}{0.833700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{5.824620in}}%
\pgfpathlineto{\pgfqpoint{3.831906in}{5.824620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859684in}{5.824620in}}{\pgfqpoint{3.859684in}{5.852398in}}%
\pgfpathlineto{\pgfqpoint{3.859684in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.859684in}{6.680156in}}{\pgfqpoint{3.831906in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.680156in}}{\pgfqpoint{1.989444in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{1.989444in}{5.852398in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{5.824620in}}{\pgfqpoint{2.017222in}{5.824620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytisches Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.364034in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.364034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.315423in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Euler-Verfahren}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.161127in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.161127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.112515in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge-Kutta 2.Ord.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{5.957473in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{5.957473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=5.908862in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge-Kutta 4.Ord.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.680000in,y=7.516600in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Simple "Leaky-Integrate-and-Fire Model"}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
