%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165950in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165950in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149949in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.149949in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133947in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.133947in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117946in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.117946in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.101944in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.101944in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.085943in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.085943in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625455in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t (in s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.495650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=1.442888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −73}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.262650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=2.209888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −72}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.029650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=2.976888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −71}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.796650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=3.743888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.563650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=4.510888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −69}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.330650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=5.277888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −68}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{6.097650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.532522in,y=6.044888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −67}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.476966in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont u(t) in [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165950in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfpathlineto{\pgfqpoint{7.084959in}{3.796650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{7.330909in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625455in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Sensory Neurons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{5.826858in}}%
\pgfpathlineto{\pgfqpoint{2.764537in}{5.826858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.792314in}{5.826858in}}{\pgfqpoint{2.792314in}{5.854636in}}%
\pgfpathlineto{\pgfqpoint{2.792314in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.792314in}{6.680156in}}{\pgfqpoint{2.764537in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{6.680156in}}{\pgfqpoint{1.989444in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{1.989444in}{5.854636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989444in}{5.826858in}}{\pgfqpoint{2.017222in}{5.826858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont PVD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont PLM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{6.161872in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{6.161872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=6.113261in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont AVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045000in}{5.958965in}}%
\pgfpathlineto{\pgfqpoint{2.322778in}{5.958965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433889in,y=5.910354in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont ALM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.659041in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.659041in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.642843in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.642843in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.626645in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.626645in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.610446in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.610446in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.594248in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.594248in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.578050in}{0.843700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=13.578050in,y=0.746478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.118545in,y=0.557459in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t in [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{1.515689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.937315in,y=1.462928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{2.401989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.937315in,y=2.349227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{3.288289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.937315in,y=3.235527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{4.174589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.937315in,y=4.121827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{5.060888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.937315in,y=5.008127in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.413091in}{5.947188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.025613in,y=5.894427in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.881760in,y=3.796650in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont u(t) in [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{8.685604in}{5.637326in}}%
\pgfpathlineto{\pgfqpoint{8.712167in}{5.677675in}}%
\pgfpathlineto{\pgfqpoint{8.738729in}{5.714127in}}%
\pgfpathlineto{\pgfqpoint{8.766276in}{5.748209in}}%
\pgfpathlineto{\pgfqpoint{8.794806in}{5.779911in}}%
\pgfpathlineto{\pgfqpoint{8.823336in}{5.808320in}}%
\pgfpathlineto{\pgfqpoint{8.852850in}{5.834601in}}%
\pgfpathlineto{\pgfqpoint{8.883348in}{5.858786in}}%
\pgfpathlineto{\pgfqpoint{8.914830in}{5.880926in}}%
\pgfpathlineto{\pgfqpoint{8.947295in}{5.901086in}}%
\pgfpathlineto{\pgfqpoint{8.981728in}{5.919846in}}%
\pgfpathlineto{\pgfqpoint{9.018129in}{5.937095in}}%
\pgfpathlineto{\pgfqpoint{9.056497in}{5.952767in}}%
\pgfpathlineto{\pgfqpoint{9.096833in}{5.966835in}}%
\pgfpathlineto{\pgfqpoint{9.140120in}{5.979567in}}%
\pgfpathlineto{\pgfqpoint{9.187343in}{5.991078in}}%
\pgfpathlineto{\pgfqpoint{9.238500in}{6.001189in}}%
\pgfpathlineto{\pgfqpoint{9.294577in}{6.009931in}}%
\pgfpathlineto{\pgfqpoint{9.355573in}{6.017164in}}%
\pgfpathlineto{\pgfqpoint{9.424439in}{6.023038in}}%
\pgfpathlineto{\pgfqpoint{9.502159in}{6.027363in}}%
\pgfpathlineto{\pgfqpoint{9.590701in}{6.029999in}}%
\pgfpathlineto{\pgfqpoint{9.693017in}{6.030757in}}%
\pgfpathlineto{\pgfqpoint{9.813041in}{6.029347in}}%
\pgfpathlineto{\pgfqpoint{9.953724in}{6.025402in}}%
\pgfpathlineto{\pgfqpoint{10.117035in}{6.018550in}}%
\pgfpathlineto{\pgfqpoint{10.301990in}{6.008527in}}%
\pgfpathlineto{\pgfqpoint{10.500718in}{5.995520in}}%
\pgfpathlineto{\pgfqpoint{10.705349in}{5.979900in}}%
\pgfpathlineto{\pgfqpoint{10.908012in}{5.962215in}}%
\pgfpathlineto{\pgfqpoint{11.036890in}{5.951020in}}%
\pgfpathlineto{\pgfqpoint{11.066404in}{5.965264in}}%
\pgfpathlineto{\pgfqpoint{11.096902in}{5.977494in}}%
\pgfpathlineto{\pgfqpoint{11.129367in}{5.988056in}}%
\pgfpathlineto{\pgfqpoint{11.162817in}{5.996605in}}%
\pgfpathlineto{\pgfqpoint{11.199217in}{6.003563in}}%
\pgfpathlineto{\pgfqpoint{11.237585in}{6.008611in}}%
\pgfpathlineto{\pgfqpoint{11.278905in}{6.011804in}}%
\pgfpathlineto{\pgfqpoint{11.324160in}{6.013050in}}%
\pgfpathlineto{\pgfqpoint{11.374334in}{6.012154in}}%
\pgfpathlineto{\pgfqpoint{11.430411in}{6.008868in}}%
\pgfpathlineto{\pgfqpoint{11.494358in}{6.002851in}}%
\pgfpathlineto{\pgfqpoint{11.570110in}{5.993413in}}%
\pgfpathlineto{\pgfqpoint{11.661604in}{5.979689in}}%
\pgfpathlineto{\pgfqpoint{11.720632in}{5.971135in}}%
\pgfpathlineto{\pgfqpoint{11.749162in}{5.982909in}}%
\pgfpathlineto{\pgfqpoint{11.778676in}{5.992687in}}%
\pgfpathlineto{\pgfqpoint{11.810158in}{6.000735in}}%
\pgfpathlineto{\pgfqpoint{11.843607in}{6.006921in}}%
\pgfpathlineto{\pgfqpoint{11.879024in}{6.011159in}}%
\pgfpathlineto{\pgfqpoint{11.917392in}{6.013440in}}%
\pgfpathlineto{\pgfqpoint{11.958712in}{6.013615in}}%
\pgfpathlineto{\pgfqpoint{12.003967in}{6.011544in}}%
\pgfpathlineto{\pgfqpoint{12.054141in}{6.007005in}}%
\pgfpathlineto{\pgfqpoint{12.111201in}{5.999580in}}%
\pgfpathlineto{\pgfqpoint{12.178100in}{5.988548in}}%
\pgfpathlineto{\pgfqpoint{12.233193in}{5.979291in}}%
\pgfpathlineto{\pgfqpoint{12.260739in}{5.989852in}}%
\pgfpathlineto{\pgfqpoint{12.289269in}{5.998425in}}%
\pgfpathlineto{\pgfqpoint{12.319767in}{6.005231in}}%
\pgfpathlineto{\pgfqpoint{12.352233in}{6.010119in}}%
\pgfpathlineto{\pgfqpoint{12.386666in}{6.012990in}}%
\pgfpathlineto{\pgfqpoint{12.423066in}{6.013792in}}%
\pgfpathlineto{\pgfqpoint{12.463402in}{6.012410in}}%
\pgfpathlineto{\pgfqpoint{12.507673in}{6.008608in}}%
\pgfpathlineto{\pgfqpoint{12.556863in}{6.002102in}}%
\pgfpathlineto{\pgfqpoint{12.612940in}{5.992370in}}%
\pgfpathlineto{\pgfqpoint{12.659179in}{5.984134in}}%
\pgfpathlineto{\pgfqpoint{12.685741in}{5.993847in}}%
\pgfpathlineto{\pgfqpoint{12.713288in}{6.001600in}}%
\pgfpathlineto{\pgfqpoint{12.742802in}{6.007575in}}%
\pgfpathlineto{\pgfqpoint{12.774284in}{6.011604in}}%
\pgfpathlineto{\pgfqpoint{12.807733in}{6.013572in}}%
\pgfpathlineto{\pgfqpoint{12.843150in}{6.013418in}}%
\pgfpathlineto{\pgfqpoint{12.882502in}{6.010954in}}%
\pgfpathlineto{\pgfqpoint{12.924805in}{6.006057in}}%
\pgfpathlineto{\pgfqpoint{12.972028in}{5.998339in}}%
\pgfpathlineto{\pgfqpoint{13.026137in}{5.987169in}}%
\pgfpathlineto{\pgfqpoint{13.030072in}{5.986897in}}%
\pgfpathlineto{\pgfqpoint{13.055651in}{5.996040in}}%
\pgfpathlineto{\pgfqpoint{13.083197in}{6.003484in}}%
\pgfpathlineto{\pgfqpoint{13.111728in}{6.008856in}}%
\pgfpathlineto{\pgfqpoint{13.142225in}{6.012277in}}%
\pgfpathlineto{\pgfqpoint{13.174691in}{6.013616in}}%
\pgfpathlineto{\pgfqpoint{13.209124in}{6.012794in}}%
\pgfpathlineto{\pgfqpoint{13.246508in}{6.009669in}}%
\pgfpathlineto{\pgfqpoint{13.287828in}{6.003944in}}%
\pgfpathlineto{\pgfqpoint{13.334067in}{5.995211in}}%
\pgfpathlineto{\pgfqpoint{13.364565in}{5.989583in}}%
\pgfpathlineto{\pgfqpoint{13.390143in}{5.998377in}}%
\pgfpathlineto{\pgfqpoint{13.416706in}{6.005146in}}%
\pgfpathlineto{\pgfqpoint{13.444253in}{6.009897in}}%
\pgfpathlineto{\pgfqpoint{13.473767in}{6.012721in}}%
\pgfpathlineto{\pgfqpoint{13.505248in}{6.013467in}}%
\pgfpathlineto{\pgfqpoint{13.538698in}{6.012036in}}%
\pgfpathlineto{\pgfqpoint{13.575098in}{6.008247in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.007849in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.007849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{8.690523in}{5.619030in}}%
\pgfpathlineto{\pgfqpoint{8.722988in}{5.643370in}}%
\pgfpathlineto{\pgfqpoint{8.757421in}{5.666365in}}%
\pgfpathlineto{\pgfqpoint{8.792838in}{5.687327in}}%
\pgfpathlineto{\pgfqpoint{8.830223in}{5.706836in}}%
\pgfpathlineto{\pgfqpoint{8.869575in}{5.724820in}}%
\pgfpathlineto{\pgfqpoint{8.910895in}{5.741245in}}%
\pgfpathlineto{\pgfqpoint{8.955166in}{5.756424in}}%
\pgfpathlineto{\pgfqpoint{9.002388in}{5.770247in}}%
\pgfpathlineto{\pgfqpoint{9.053546in}{5.782880in}}%
\pgfpathlineto{\pgfqpoint{9.109622in}{5.794387in}}%
\pgfpathlineto{\pgfqpoint{9.170618in}{5.804611in}}%
\pgfpathlineto{\pgfqpoint{9.238500in}{5.813720in}}%
\pgfpathlineto{\pgfqpoint{9.315237in}{5.821744in}}%
\pgfpathlineto{\pgfqpoint{9.403779in}{5.828706in}}%
\pgfpathlineto{\pgfqpoint{9.508062in}{5.834589in}}%
\pgfpathlineto{\pgfqpoint{9.633989in}{5.839372in}}%
\pgfpathlineto{\pgfqpoint{9.793365in}{5.843084in}}%
\pgfpathlineto{\pgfqpoint{10.008817in}{5.845736in}}%
\pgfpathlineto{\pgfqpoint{10.340358in}{5.847371in}}%
\pgfpathlineto{\pgfqpoint{11.025084in}{5.848060in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{5.848131in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{5.848131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{8.690523in}{5.619038in}}%
\pgfpathlineto{\pgfqpoint{8.723972in}{5.644137in}}%
\pgfpathlineto{\pgfqpoint{8.759389in}{5.667854in}}%
\pgfpathlineto{\pgfqpoint{8.796774in}{5.690135in}}%
\pgfpathlineto{\pgfqpoint{8.836126in}{5.710980in}}%
\pgfpathlineto{\pgfqpoint{8.878429in}{5.730870in}}%
\pgfpathlineto{\pgfqpoint{8.924668in}{5.750135in}}%
\pgfpathlineto{\pgfqpoint{8.975825in}{5.769010in}}%
\pgfpathlineto{\pgfqpoint{9.033870in}{5.787991in}}%
\pgfpathlineto{\pgfqpoint{9.100768in}{5.807471in}}%
\pgfpathlineto{\pgfqpoint{9.182424in}{5.828854in}}%
\pgfpathlineto{\pgfqpoint{9.294577in}{5.855751in}}%
\pgfpathlineto{\pgfqpoint{9.670389in}{5.944228in}}%
\pgfpathlineto{\pgfqpoint{9.794348in}{5.976590in}}%
\pgfpathlineto{\pgfqpoint{9.909453in}{6.008912in}}%
\pgfpathlineto{\pgfqpoint{10.019639in}{6.042144in}}%
\pgfpathlineto{\pgfqpoint{10.126873in}{6.076801in}}%
\pgfpathlineto{\pgfqpoint{10.231156in}{6.112824in}}%
\pgfpathlineto{\pgfqpoint{10.333472in}{6.150497in}}%
\pgfpathlineto{\pgfqpoint{10.434803in}{6.190185in}}%
\pgfpathlineto{\pgfqpoint{10.534167in}{6.231496in}}%
\pgfpathlineto{\pgfqpoint{10.631564in}{6.274386in}}%
\pgfpathlineto{\pgfqpoint{10.727976in}{6.319278in}}%
\pgfpathlineto{\pgfqpoint{10.822421in}{6.365699in}}%
\pgfpathlineto{\pgfqpoint{10.915882in}{6.414122in}}%
\pgfpathlineto{\pgfqpoint{11.007376in}{6.464022in}}%
\pgfpathlineto{\pgfqpoint{11.033939in}{6.478986in}}%
\pgfpathlineto{\pgfqpoint{11.034922in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{11.035906in}{5.594379in}}%
\pgfpathlineto{\pgfqpoint{11.083129in}{5.674181in}}%
\pgfpathlineto{\pgfqpoint{11.132319in}{5.752888in}}%
\pgfpathlineto{\pgfqpoint{11.183476in}{5.830583in}}%
\pgfpathlineto{\pgfqpoint{11.238569in}{5.910160in}}%
\pgfpathlineto{\pgfqpoint{11.296614in}{5.990073in}}%
\pgfpathlineto{\pgfqpoint{11.359577in}{6.072918in}}%
\pgfpathlineto{\pgfqpoint{11.414670in}{6.142080in}}%
\pgfpathlineto{\pgfqpoint{11.474682in}{6.213783in}}%
\pgfpathlineto{\pgfqpoint{11.541580in}{6.290161in}}%
\pgfpathlineto{\pgfqpoint{11.617333in}{6.373199in}}%
\pgfpathlineto{\pgfqpoint{11.707843in}{6.469002in}}%
\pgfpathlineto{\pgfqpoint{11.717681in}{6.479250in}}%
\pgfpathlineto{\pgfqpoint{11.718664in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{11.719648in}{5.594845in}}%
\pgfpathlineto{\pgfqpoint{11.764903in}{5.692226in}}%
\pgfpathlineto{\pgfqpoint{11.812126in}{5.788623in}}%
\pgfpathlineto{\pgfqpoint{11.862300in}{5.885928in}}%
\pgfpathlineto{\pgfqpoint{11.914441in}{5.982185in}}%
\pgfpathlineto{\pgfqpoint{11.967566in}{6.075666in}}%
\pgfpathlineto{\pgfqpoint{12.019708in}{6.162733in}}%
\pgfpathlineto{\pgfqpoint{12.074801in}{6.250382in}}%
\pgfpathlineto{\pgfqpoint{12.134813in}{6.341641in}}%
\pgfpathlineto{\pgfqpoint{12.200727in}{6.437767in}}%
\pgfpathlineto{\pgfqpoint{12.230241in}{6.479654in}}%
\pgfpathlineto{\pgfqpoint{12.231225in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{12.232209in}{5.595207in}}%
\pgfpathlineto{\pgfqpoint{12.277464in}{5.708836in}}%
\pgfpathlineto{\pgfqpoint{12.324686in}{5.821351in}}%
\pgfpathlineto{\pgfqpoint{12.373876in}{5.932776in}}%
\pgfpathlineto{\pgfqpoint{12.422083in}{6.036668in}}%
\pgfpathlineto{\pgfqpoint{12.471273in}{6.137329in}}%
\pgfpathlineto{\pgfqpoint{12.523414in}{6.238944in}}%
\pgfpathlineto{\pgfqpoint{12.579491in}{6.343273in}}%
\pgfpathlineto{\pgfqpoint{12.639503in}{6.450165in}}%
\pgfpathlineto{\pgfqpoint{12.656227in}{6.479198in}}%
\pgfpathlineto{\pgfqpoint{12.657211in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{12.658195in}{5.595520in}}%
\pgfpathlineto{\pgfqpoint{12.703450in}{5.723159in}}%
\pgfpathlineto{\pgfqpoint{12.750672in}{5.849588in}}%
\pgfpathlineto{\pgfqpoint{12.797895in}{5.969696in}}%
\pgfpathlineto{\pgfqpoint{12.845117in}{6.083628in}}%
\pgfpathlineto{\pgfqpoint{12.895291in}{6.198778in}}%
\pgfpathlineto{\pgfqpoint{12.947433in}{6.312895in}}%
\pgfpathlineto{\pgfqpoint{13.003509in}{6.430245in}}%
\pgfpathlineto{\pgfqpoint{13.028104in}{6.480181in}}%
\pgfpathlineto{\pgfqpoint{13.029088in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{13.030072in}{5.595802in}}%
\pgfpathlineto{\pgfqpoint{13.075327in}{5.736112in}}%
\pgfpathlineto{\pgfqpoint{13.121566in}{5.872207in}}%
\pgfpathlineto{\pgfqpoint{13.166820in}{5.998492in}}%
\pgfpathlineto{\pgfqpoint{13.214043in}{6.123762in}}%
\pgfpathlineto{\pgfqpoint{13.264217in}{6.250524in}}%
\pgfpathlineto{\pgfqpoint{13.317342in}{6.378597in}}%
\pgfpathlineto{\pgfqpoint{13.361613in}{6.481150in}}%
\pgfpathlineto{\pgfqpoint{13.362597in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{13.363581in}{5.596064in}}%
\pgfpathlineto{\pgfqpoint{13.408836in}{5.748105in}}%
\pgfpathlineto{\pgfqpoint{13.453107in}{5.889097in}}%
\pgfpathlineto{\pgfqpoint{13.499345in}{6.028813in}}%
\pgfpathlineto{\pgfqpoint{13.547552in}{6.167283in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.251523in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.251523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{8.694458in}{5.591562in}}%
\pgfpathlineto{\pgfqpoint{8.731843in}{5.588113in}}%
\pgfpathlineto{\pgfqpoint{8.771195in}{5.582241in}}%
\pgfpathlineto{\pgfqpoint{8.813498in}{5.573669in}}%
\pgfpathlineto{\pgfqpoint{8.858753in}{5.562225in}}%
\pgfpathlineto{\pgfqpoint{8.907943in}{5.547457in}}%
\pgfpathlineto{\pgfqpoint{8.961068in}{5.529136in}}%
\pgfpathlineto{\pgfqpoint{9.018129in}{5.507076in}}%
\pgfpathlineto{\pgfqpoint{9.080108in}{5.480682in}}%
\pgfpathlineto{\pgfqpoint{9.146023in}{5.450182in}}%
\pgfpathlineto{\pgfqpoint{9.216857in}{5.414939in}}%
\pgfpathlineto{\pgfqpoint{9.291626in}{5.375252in}}%
\pgfpathlineto{\pgfqpoint{9.370330in}{5.330951in}}%
\pgfpathlineto{\pgfqpoint{9.451985in}{5.282426in}}%
\pgfpathlineto{\pgfqpoint{9.535609in}{5.230137in}}%
\pgfpathlineto{\pgfqpoint{9.620216in}{5.174613in}}%
\pgfpathlineto{\pgfqpoint{9.705806in}{5.115763in}}%
\pgfpathlineto{\pgfqpoint{9.790413in}{5.054904in}}%
\pgfpathlineto{\pgfqpoint{9.875020in}{4.991309in}}%
\pgfpathlineto{\pgfqpoint{9.958643in}{4.925677in}}%
\pgfpathlineto{\pgfqpoint{10.041283in}{4.858006in}}%
\pgfpathlineto{\pgfqpoint{10.122938in}{4.788285in}}%
\pgfpathlineto{\pgfqpoint{10.203610in}{4.716500in}}%
\pgfpathlineto{\pgfqpoint{10.283298in}{4.642635in}}%
\pgfpathlineto{\pgfqpoint{10.362002in}{4.566675in}}%
\pgfpathlineto{\pgfqpoint{10.439722in}{4.488605in}}%
\pgfpathlineto{\pgfqpoint{10.517443in}{4.407365in}}%
\pgfpathlineto{\pgfqpoint{10.594179in}{4.323910in}}%
\pgfpathlineto{\pgfqpoint{10.669932in}{4.238231in}}%
\pgfpathlineto{\pgfqpoint{10.744701in}{4.150321in}}%
\pgfpathlineto{\pgfqpoint{10.819470in}{4.058952in}}%
\pgfpathlineto{\pgfqpoint{10.893255in}{3.965255in}}%
\pgfpathlineto{\pgfqpoint{10.966056in}{3.869234in}}%
\pgfpathlineto{\pgfqpoint{11.040825in}{3.770483in}}%
\pgfpathlineto{\pgfqpoint{11.085096in}{3.734934in}}%
\pgfpathlineto{\pgfqpoint{11.130351in}{3.695718in}}%
\pgfpathlineto{\pgfqpoint{11.177574in}{3.651818in}}%
\pgfpathlineto{\pgfqpoint{11.225780in}{3.603976in}}%
\pgfpathlineto{\pgfqpoint{11.275954in}{3.551038in}}%
\pgfpathlineto{\pgfqpoint{11.328095in}{3.492718in}}%
\pgfpathlineto{\pgfqpoint{11.365480in}{3.451344in}}%
\pgfpathlineto{\pgfqpoint{11.394010in}{3.433722in}}%
\pgfpathlineto{\pgfqpoint{11.423524in}{3.412872in}}%
\pgfpathlineto{\pgfqpoint{11.455006in}{3.387898in}}%
\pgfpathlineto{\pgfqpoint{11.488455in}{3.358485in}}%
\pgfpathlineto{\pgfqpoint{11.523872in}{3.324336in}}%
\pgfpathlineto{\pgfqpoint{11.561256in}{3.285170in}}%
\pgfpathlineto{\pgfqpoint{11.600608in}{3.240719in}}%
\pgfpathlineto{\pgfqpoint{11.642912in}{3.189497in}}%
\pgfpathlineto{\pgfqpoint{11.687183in}{3.132327in}}%
\pgfpathlineto{\pgfqpoint{11.722600in}{3.086596in}}%
\pgfpathlineto{\pgfqpoint{11.757033in}{3.058919in}}%
\pgfpathlineto{\pgfqpoint{11.792450in}{3.027605in}}%
\pgfpathlineto{\pgfqpoint{11.829834in}{2.991581in}}%
\pgfpathlineto{\pgfqpoint{11.869186in}{2.950530in}}%
\pgfpathlineto{\pgfqpoint{11.910506in}{2.904135in}}%
\pgfpathlineto{\pgfqpoint{11.941987in}{2.869089in}}%
\pgfpathlineto{\pgfqpoint{11.967566in}{2.852566in}}%
\pgfpathlineto{\pgfqpoint{11.995113in}{2.832081in}}%
\pgfpathlineto{\pgfqpoint{12.023643in}{2.808104in}}%
\pgfpathlineto{\pgfqpoint{12.054141in}{2.779565in}}%
\pgfpathlineto{\pgfqpoint{12.086606in}{2.746089in}}%
\pgfpathlineto{\pgfqpoint{12.121039in}{2.707322in}}%
\pgfpathlineto{\pgfqpoint{12.157440in}{2.662922in}}%
\pgfpathlineto{\pgfqpoint{12.195808in}{2.612558in}}%
\pgfpathlineto{\pgfqpoint{12.237128in}{2.558203in}}%
\pgfpathlineto{\pgfqpoint{12.268610in}{2.530824in}}%
\pgfpathlineto{\pgfqpoint{12.302059in}{2.498695in}}%
\pgfpathlineto{\pgfqpoint{12.336492in}{2.462519in}}%
\pgfpathlineto{\pgfqpoint{12.372893in}{2.421023in}}%
\pgfpathlineto{\pgfqpoint{12.387650in}{2.405142in}}%
\pgfpathlineto{\pgfqpoint{12.412245in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{12.437823in}{2.369978in}}%
\pgfpathlineto{\pgfqpoint{12.465370in}{2.346354in}}%
\pgfpathlineto{\pgfqpoint{12.493900in}{2.318910in}}%
\pgfpathlineto{\pgfqpoint{12.524398in}{2.286425in}}%
\pgfpathlineto{\pgfqpoint{12.556863in}{2.248484in}}%
\pgfpathlineto{\pgfqpoint{12.591297in}{2.204690in}}%
\pgfpathlineto{\pgfqpoint{12.627697in}{2.154656in}}%
\pgfpathlineto{\pgfqpoint{12.662130in}{2.107094in}}%
\pgfpathlineto{\pgfqpoint{12.692628in}{2.078472in}}%
\pgfpathlineto{\pgfqpoint{12.724110in}{2.045827in}}%
\pgfpathlineto{\pgfqpoint{12.757559in}{2.007863in}}%
\pgfpathlineto{\pgfqpoint{12.766413in}{1.998511in}}%
\pgfpathlineto{\pgfqpoint{12.789041in}{1.984135in}}%
\pgfpathlineto{\pgfqpoint{12.813636in}{1.965791in}}%
\pgfpathlineto{\pgfqpoint{12.839215in}{1.943873in}}%
\pgfpathlineto{\pgfqpoint{12.866761in}{1.917213in}}%
\pgfpathlineto{\pgfqpoint{12.895291in}{1.886450in}}%
\pgfpathlineto{\pgfqpoint{12.925789in}{1.850223in}}%
\pgfpathlineto{\pgfqpoint{12.958255in}{1.808086in}}%
\pgfpathlineto{\pgfqpoint{12.992688in}{1.759601in}}%
\pgfpathlineto{\pgfqpoint{13.035975in}{1.697787in}}%
\pgfpathlineto{\pgfqpoint{13.065489in}{1.667746in}}%
\pgfpathlineto{\pgfqpoint{13.095987in}{1.633520in}}%
\pgfpathlineto{\pgfqpoint{13.101890in}{1.627776in}}%
\pgfpathlineto{\pgfqpoint{13.123533in}{1.614312in}}%
\pgfpathlineto{\pgfqpoint{13.147144in}{1.596890in}}%
\pgfpathlineto{\pgfqpoint{13.171740in}{1.575868in}}%
\pgfpathlineto{\pgfqpoint{13.197318in}{1.551060in}}%
\pgfpathlineto{\pgfqpoint{13.224865in}{1.521167in}}%
\pgfpathlineto{\pgfqpoint{13.253395in}{1.486923in}}%
\pgfpathlineto{\pgfqpoint{13.283893in}{1.446827in}}%
\pgfpathlineto{\pgfqpoint{13.316358in}{1.400401in}}%
\pgfpathlineto{\pgfqpoint{13.350791in}{1.347178in}}%
\pgfpathlineto{\pgfqpoint{13.365548in}{1.325035in}}%
\pgfpathlineto{\pgfqpoint{13.394079in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{13.406868in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{13.427528in}{1.268866in}}%
\pgfpathlineto{\pgfqpoint{13.450155in}{1.252359in}}%
\pgfpathlineto{\pgfqpoint{13.473767in}{1.232274in}}%
\pgfpathlineto{\pgfqpoint{13.498362in}{1.208402in}}%
\pgfpathlineto{\pgfqpoint{13.524924in}{1.179417in}}%
\pgfpathlineto{\pgfqpoint{13.552471in}{1.146031in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{1.112150in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{1.112150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.413091in}{0.843700in}}{\pgfqpoint{5.410909in}{5.905900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.659041in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{8.686588in}{5.639116in}}%
\pgfpathlineto{\pgfqpoint{8.715118in}{5.682802in}}%
\pgfpathlineto{\pgfqpoint{8.743648in}{5.722434in}}%
\pgfpathlineto{\pgfqpoint{8.773162in}{5.759598in}}%
\pgfpathlineto{\pgfqpoint{8.802676in}{5.793260in}}%
\pgfpathlineto{\pgfqpoint{8.833174in}{5.824748in}}%
\pgfpathlineto{\pgfqpoint{8.864656in}{5.854113in}}%
\pgfpathlineto{\pgfqpoint{8.897121in}{5.881422in}}%
\pgfpathlineto{\pgfqpoint{8.931554in}{5.907466in}}%
\pgfpathlineto{\pgfqpoint{8.966971in}{5.931491in}}%
\pgfpathlineto{\pgfqpoint{9.004356in}{5.954188in}}%
\pgfpathlineto{\pgfqpoint{9.043708in}{5.975511in}}%
\pgfpathlineto{\pgfqpoint{9.086011in}{5.995902in}}%
\pgfpathlineto{\pgfqpoint{9.131266in}{6.015239in}}%
\pgfpathlineto{\pgfqpoint{9.180456in}{6.033813in}}%
\pgfpathlineto{\pgfqpoint{9.234565in}{6.051813in}}%
\pgfpathlineto{\pgfqpoint{9.294577in}{6.069362in}}%
\pgfpathlineto{\pgfqpoint{9.361476in}{6.086564in}}%
\pgfpathlineto{\pgfqpoint{9.439196in}{6.104174in}}%
\pgfpathlineto{\pgfqpoint{9.530690in}{6.122555in}}%
\pgfpathlineto{\pgfqpoint{9.646778in}{6.143491in}}%
\pgfpathlineto{\pgfqpoint{9.815992in}{6.171516in}}%
\pgfpathlineto{\pgfqpoint{10.246897in}{6.242129in}}%
\pgfpathlineto{\pgfqpoint{10.425949in}{6.274187in}}%
\pgfpathlineto{\pgfqpoint{10.588276in}{6.305488in}}%
\pgfpathlineto{\pgfqpoint{10.739782in}{6.336949in}}%
\pgfpathlineto{\pgfqpoint{10.883417in}{6.369020in}}%
\pgfpathlineto{\pgfqpoint{11.021149in}{6.402026in}}%
\pgfpathlineto{\pgfqpoint{11.137238in}{6.429704in}}%
\pgfpathlineto{\pgfqpoint{11.329079in}{6.472112in}}%
\pgfpathlineto{\pgfqpoint{11.360561in}{6.479106in}}%
\pgfpathlineto{\pgfqpoint{11.361544in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{11.362528in}{5.595901in}}%
\pgfpathlineto{\pgfqpoint{11.389091in}{5.679293in}}%
\pgfpathlineto{\pgfqpoint{11.416637in}{5.758376in}}%
\pgfpathlineto{\pgfqpoint{11.444184in}{5.830646in}}%
\pgfpathlineto{\pgfqpoint{11.471730in}{5.896762in}}%
\pgfpathlineto{\pgfqpoint{11.500260in}{5.959389in}}%
\pgfpathlineto{\pgfqpoint{11.528791in}{6.016653in}}%
\pgfpathlineto{\pgfqpoint{11.558305in}{6.070824in}}%
\pgfpathlineto{\pgfqpoint{11.587819in}{6.120375in}}%
\pgfpathlineto{\pgfqpoint{11.618317in}{6.167238in}}%
\pgfpathlineto{\pgfqpoint{11.649798in}{6.211490in}}%
\pgfpathlineto{\pgfqpoint{11.682264in}{6.253231in}}%
\pgfpathlineto{\pgfqpoint{11.715713in}{6.292585in}}%
\pgfpathlineto{\pgfqpoint{11.748179in}{6.327477in}}%
\pgfpathlineto{\pgfqpoint{11.781628in}{6.360167in}}%
\pgfpathlineto{\pgfqpoint{11.817045in}{6.391631in}}%
\pgfpathlineto{\pgfqpoint{11.854429in}{6.421805in}}%
\pgfpathlineto{\pgfqpoint{11.893781in}{6.450683in}}%
\pgfpathlineto{\pgfqpoint{11.936085in}{6.478937in}}%
\pgfpathlineto{\pgfqpoint{11.937068in}{6.479564in}}%
\pgfpathlineto{\pgfqpoint{11.938052in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{11.939036in}{5.596308in}}%
\pgfpathlineto{\pgfqpoint{11.965599in}{5.690195in}}%
\pgfpathlineto{\pgfqpoint{11.992161in}{5.776167in}}%
\pgfpathlineto{\pgfqpoint{12.019708in}{5.857756in}}%
\pgfpathlineto{\pgfqpoint{12.047254in}{5.932378in}}%
\pgfpathlineto{\pgfqpoint{12.074801in}{6.000713in}}%
\pgfpathlineto{\pgfqpoint{12.103331in}{6.065514in}}%
\pgfpathlineto{\pgfqpoint{12.131861in}{6.124844in}}%
\pgfpathlineto{\pgfqpoint{12.161375in}{6.181056in}}%
\pgfpathlineto{\pgfqpoint{12.190889in}{6.232563in}}%
\pgfpathlineto{\pgfqpoint{12.221387in}{6.281374in}}%
\pgfpathlineto{\pgfqpoint{12.251885in}{6.326099in}}%
\pgfpathlineto{\pgfqpoint{12.282383in}{6.366912in}}%
\pgfpathlineto{\pgfqpoint{12.313864in}{6.405387in}}%
\pgfpathlineto{\pgfqpoint{12.346330in}{6.441636in}}%
\pgfpathlineto{\pgfqpoint{12.380763in}{6.476751in}}%
\pgfpathlineto{\pgfqpoint{12.383714in}{6.479616in}}%
\pgfpathlineto{\pgfqpoint{12.384698in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{12.385682in}{5.596633in}}%
\pgfpathlineto{\pgfqpoint{12.412245in}{5.698889in}}%
\pgfpathlineto{\pgfqpoint{12.438807in}{5.792503in}}%
\pgfpathlineto{\pgfqpoint{12.465370in}{5.878284in}}%
\pgfpathlineto{\pgfqpoint{12.492916in}{5.959757in}}%
\pgfpathlineto{\pgfqpoint{12.520463in}{6.034343in}}%
\pgfpathlineto{\pgfqpoint{12.548009in}{6.102718in}}%
\pgfpathlineto{\pgfqpoint{12.576540in}{6.167637in}}%
\pgfpathlineto{\pgfqpoint{12.605070in}{6.227160in}}%
\pgfpathlineto{\pgfqpoint{12.634584in}{6.283645in}}%
\pgfpathlineto{\pgfqpoint{12.665082in}{6.337141in}}%
\pgfpathlineto{\pgfqpoint{12.694596in}{6.384452in}}%
\pgfpathlineto{\pgfqpoint{12.725094in}{6.429135in}}%
\pgfpathlineto{\pgfqpoint{12.756575in}{6.471288in}}%
\pgfpathlineto{\pgfqpoint{12.763462in}{6.480019in}}%
\pgfpathlineto{\pgfqpoint{12.764446in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{12.765429in}{5.596918in}}%
\pgfpathlineto{\pgfqpoint{12.791992in}{5.706509in}}%
\pgfpathlineto{\pgfqpoint{12.818555in}{5.806815in}}%
\pgfpathlineto{\pgfqpoint{12.845117in}{5.898708in}}%
\pgfpathlineto{\pgfqpoint{12.872664in}{5.985966in}}%
\pgfpathlineto{\pgfqpoint{12.900210in}{6.065831in}}%
\pgfpathlineto{\pgfqpoint{12.927757in}{6.139029in}}%
\pgfpathlineto{\pgfqpoint{12.956287in}{6.208512in}}%
\pgfpathlineto{\pgfqpoint{12.984817in}{6.272207in}}%
\pgfpathlineto{\pgfqpoint{13.014331in}{6.332639in}}%
\pgfpathlineto{\pgfqpoint{13.043845in}{6.388062in}}%
\pgfpathlineto{\pgfqpoint{13.073359in}{6.438739in}}%
\pgfpathlineto{\pgfqpoint{13.098938in}{6.479185in}}%
\pgfpathlineto{\pgfqpoint{13.099922in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{13.100906in}{5.597177in}}%
\pgfpathlineto{\pgfqpoint{13.127468in}{5.713445in}}%
\pgfpathlineto{\pgfqpoint{13.154031in}{5.819839in}}%
\pgfpathlineto{\pgfqpoint{13.180594in}{5.917288in}}%
\pgfpathlineto{\pgfqpoint{13.207156in}{6.006638in}}%
\pgfpathlineto{\pgfqpoint{13.234703in}{6.091561in}}%
\pgfpathlineto{\pgfqpoint{13.262249in}{6.169374in}}%
\pgfpathlineto{\pgfqpoint{13.290780in}{6.243218in}}%
\pgfpathlineto{\pgfqpoint{13.319310in}{6.310892in}}%
\pgfpathlineto{\pgfqpoint{13.348824in}{6.375082in}}%
\pgfpathlineto{\pgfqpoint{13.378338in}{6.433932in}}%
\pgfpathlineto{\pgfqpoint{13.402933in}{6.479101in}}%
\pgfpathlineto{\pgfqpoint{13.403917in}{5.592668in}}%
\pgfpathlineto{\pgfqpoint{13.404900in}{5.597419in}}%
\pgfpathlineto{\pgfqpoint{13.431463in}{5.719912in}}%
\pgfpathlineto{\pgfqpoint{13.458026in}{5.831981in}}%
\pgfpathlineto{\pgfqpoint{13.484588in}{5.934607in}}%
\pgfpathlineto{\pgfqpoint{13.511151in}{6.028685in}}%
\pgfpathlineto{\pgfqpoint{13.538698in}{6.118084in}}%
\pgfpathlineto{\pgfqpoint{13.566244in}{6.199980in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.232968in}}%
\pgfpathlineto{\pgfqpoint{13.578050in}{6.232968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{0.843700in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.843700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413091in}{6.749600in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.749600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.118545in,y=6.832933in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Inter Neurons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.510313in}{5.623950in}}%
\pgfpathlineto{\pgfqpoint{9.247591in}{5.623950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.275368in}{5.623950in}}{\pgfqpoint{9.275368in}{5.651728in}}%
\pgfpathlineto{\pgfqpoint{9.275368in}{6.652378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.275368in}{6.680156in}}{\pgfqpoint{9.247591in}{6.680156in}}%
\pgfpathlineto{\pgfqpoint{8.510313in}{6.680156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.482535in}{6.680156in}}{\pgfqpoint{8.482535in}{6.652378in}}%
\pgfpathlineto{\pgfqpoint{8.482535in}{5.651728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.482535in}{5.623950in}}{\pgfqpoint{8.510313in}{5.623950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{6.567688in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{6.567688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=6.519077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont AVA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{6.364780in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{6.364780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=6.316169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont AVD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{6.161872in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{6.161872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=6.113261in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont PVC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{5.958965in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{5.958965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=5.910354in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont DVA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.538091in}{5.756057in}}%
\pgfpathlineto{\pgfqpoint{8.815869in}{5.756057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.926980in,y=5.707446in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont AVB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.680000in,y=7.516600in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Leaky-Integrate-and-Fire Neuronal Network}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
