\defcounter {refsection}{0}\relax 
\beamer@slide {fig:neuron}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synapse}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:symm_nn}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current_in}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chem_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gap_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {cic:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rl}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bnn_num}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gen_alg}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cartpole}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gcp}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:memb_pot}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:action}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bnn_celegans}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_knn}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_IR}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_IC}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_I}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_nd}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current_in}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chem_syn_current}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gap_syn_current}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sensor_translation_p}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sensor_translation_n}{28}
