\defcounter {refsection}{0}\relax 
\beamer@slide {fig:neuron}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synapse}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:symm_nn}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current_in}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chem_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gap_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {cic:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rl}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gen_alg}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cartpole}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gcp}{17}
