\defcounter {refsection}{0}\relax 
\beamer@slide {fig:neuron}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synapse}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:symm_nn}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current_in}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chem_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gap_syn_current}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {cic:lif}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rl}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bnn_num}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gen_alg}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cartpole}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gcp}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:memb_pot}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:action}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bnn_celegans}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:model_knn}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_IR}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_IC}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_I}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_nd}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lif_current_in}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chem_syn_current}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gap_syn_current}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sensor_translation_p}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sensor_translation_n}{30}
